
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{"function":"__e"},{"function":"__cid"}],
  "tags":[{"function":"__rep","once_per_event":true,"vtp_containerId":["macro",1],"tag_id":1}],
  "predicates":[{"function":"_eq","arg0":["macro",0],"arg1":"gtm.js"}],
  "rules":[[["if",0],["add",0]]]
},
"runtime":[]




};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ea=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=ha,na=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.vj=b.prototype},pa=this||self,qa=function(a){return a};var ra=function(){},sa=function(a){return"function"==typeof a},h=function(a){return"string"==typeof a},ta=function(a){return"number"==typeof a&&!isNaN(a)},ua=Array.isArray,wa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},xa=function(a,b){if(a&&ua(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},ya=function(a,b){if(!ta(a)||!ta(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-
a+1)+a)},Ba=function(a,b){for(var c=new za,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Da=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Fa=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Ga=function(a){return Math.round(Number(a))||0},Ia=function(a){return"false"==String(a).toLowerCase()?!1:!!a},La=function(a){var b=[];if(ua(a))for(var c=
0;c<a.length;c++)b.push(String(a[c]));return b},Ma=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Na=function(){return new Date(Date.now())},Oa=function(){return Na().getTime()},za=function(){this.prefix="gtm.";this.values={}};za.prototype.set=function(a,b){this.values[this.prefix+a]=b};za.prototype.get=function(a){return this.values[this.prefix+a]};
var Pa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ra=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Sa=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ua=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Va=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Wa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Xa=/^\w{1,9}$/,
Ya=function(a,b){a=a||{};b=b||",";var c=[];Da(a,function(d,e){Xa.test(d)&&e&&c.push(d)});return c.join(b)};var Za,$a=function(){if(void 0===Za){var a=null,b=pa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:qa,createScript:qa,createScriptURL:qa})}catch(c){pa.console&&pa.console.error(c.message)}Za=a}else Za=a}return Za};var cb=function(a,b){this.o=b===ab?a:""};cb.prototype.toString=function(){return this.o+""};var ab={};var db=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var eb;a:{var fb=pa.navigator;if(fb){var gb=fb.userAgent;if(gb){eb=gb;break a}}eb=""}var hb=function(a){return-1!=eb.indexOf(a)};var ib={},lb=function(a,b,c){this.o=c===ib?a:""};lb.prototype.toString=function(){return this.o.toString()};var mb=function(a){return a instanceof lb&&a.constructor===lb?a.o:"type_error:SafeHtml"},nb=function(a){var b=$a(),c=b?b.createHTML(a):a;return new lb(c,null,ib)},ob=new lb(pa.trustedTypes&&pa.trustedTypes.emptyHTML||"",0,ib);var pb=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},qb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var rb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=mb(ob);return!c.parentElement}),vb=function(a,b){if(rb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=mb(b)};var m=window,B=document,wb=navigator,xb=B.currentScript&&B.currentScript.src,yb=function(a,b){var c=m[a];m[a]=void 0===c?b:c;return m[a]},zb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Ab=function(a,b,c){var d=B.createElement("script");d.type="text/javascript";d.async=!0;var e,f=$a(),g=f?f.createScriptURL(a):a;e=new cb(g,ab);d.src=e instanceof cb&&e.constructor===cb?e.o:"type_error:TrustedResourceUrl";
var k,l,n=(d.ownerDocument&&d.ownerDocument.defaultView||window).document,p=null===(l=n.querySelector)||void 0===l?void 0:l.call(n,"script[nonce]");(k=p?p.nonce||p.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",k);zb(d,b);c&&(d.onerror=c);var q=B.getElementsByTagName("script")[0]||B.body||B.head;q.parentNode.insertBefore(d,q);return d},Bb=function(){if(xb){var a=xb.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Cb=function(a,b){var c=B.createElement("iframe");
c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=B.body&&B.body.lastChild||B.body||B.head;d.parentNode.insertBefore(c,d);zb(c,b);void 0!==a&&(c.src=a);return c},Db=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Eb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Fb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,
c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},G=function(a){m.setTimeout(a,0)},Gb=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Hb=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Kb=function(a){var b=B.createElement("div"),c=nb("A<div>"+a+"</div>");vb(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Lb=function(a,
b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,g=0;f&&g<=c;g++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Mb=function(a){wb.sendBeacon&&wb.sendBeacon(a)||Db(a)},Nb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},Ob=function(a){var b=B.featurePolicy;return b&&sa(b.features)?-1!==b.features().indexOf(a):!1};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Pb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Qb=function(a){if(null==a)return String(a);var b=Pb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Rb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Sb=function(a){if(!a||"object"!=Qb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Rb(a,"constructor")&&!Rb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Rb(a,b)},H=function(a,b){var c=b||("array"==Qb(a)?[]:{}),d;for(d in a)if(Rb(a,d)){var e=a[d];"array"==Qb(e)?("array"!=Qb(c[d])&&(c[d]=[]),c[d]=H(e,c[d])):Sb(e)?(Sb(c[d])||(c[d]={}),c[d]=H(e,c[d])):c[d]=e}return c};var Vb=function(a){if(void 0===a||ua(a)||Sb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var Wb=function(){var a=function(b){return{toString:function(){return b}}};return{Mg:a("consent"),Ng:a("consent_always_fire"),$e:a("convert_case_to"),af:a("convert_false_to"),bf:a("convert_null_to"),cf:a("convert_true_to"),df:a("convert_undefined_to"),ej:a("debug_mode_metadata"),gj:a("event_data_overrides"),lb:a("function"),Hh:a("instance_name"),Jh:a("live_only"),Kh:a("malware_disabled"),Lh:a("metadata"),ij:a("original_activity_id"),jj:a("original_vendor_template_id"),Nh:a("once_per_event"),Gf:a("once_per_load"),
lj:a("priority_override"),mj:a("respected_consent_types"),Kf:a("setup_tags"),Mf:a("tag_id"),Nf:a("teardown_tags")}}();var tc;
var uc=[],vc=[],wc=[],xc=[],yc=[],Ec={},Fc,Gc,Hc,Ic=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Ec[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.Yf&&b.Yf(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===Wb.Ng.toString()&&a[f]){}
d&&b&&b.Xf&&(e.vtp_gtmCachedValues=b.Xf);return void 0!==d?d(e):tc(c,e,b)},Kc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Jc(a[e],b,c));return d},Jc=function(a,b,c){if(ua(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Jc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var g=uc[f];if(!g||b.Ge(g))return;c[f]=!0;try{var k=Kc(g,b,c);k.vtp_gtmEventId=b.id;
d=Ic(k,b);Hc&&(d=Hc.bi(d,k))}catch(z){b.mg&&b.mg(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Jc(a[l],b,c)]=Jc(a[l+1],b,c);return d;case "template":d=[];for(var n=!1,p=1;p<a.length;p++){var q=Jc(a[p],b,c);Gc&&(n=n||q===Gc.Yc);d.push(q)}return Gc&&n?Gc.ei(d):d.join("");case "escape":d=Jc(a[1],b,c);if(Gc&&ua(a[1])&&"macro"===a[1][0]&&Gc.yi(a))return Gc.Ni(d);d=String(d);for(var t=2;t<a.length;t++)Xb[a[t]]&&(d=Xb[a[t]](d));return d;case "tag":var u=a[1];if(!xc[u])throw Error("Unable to resolve tag reference "+
u+".");return d={dg:a[2],index:u};case "zb":var r={arg0:a[2],arg1:a[3],ignore_case:a[5]};r["function"]=a[1];var v=Lc(r,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Lc=function(a,b,c){try{return Fc(Kc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Oc=function(a){function b(t){for(var u=0;u<t.length;u++)d[t[u]]=!0}for(var c=[],d=[],e=Mc(a),f=0;f<vc.length;f++){var g=vc[f],k=Nc(g,e);if(k){for(var l=g.add||[],n=0;n<l.length;n++)c[l[n]]=!0;b(g.block||[])}else null===k&&b(g.block||[]);}for(var p=[],q=0;q<xc.length;q++)c[q]&&!d[q]&&(p[q]=!0);return p},Nc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],g=0;g<f.length;g++){var k=b(f[g]);if(2===k)return null;if(1===k)return!1}return!0},Mc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Lc(wc[c],a));return b[c]}};var Pc={bi:function(a,b){b[Wb.$e]&&"string"===typeof a&&(a=1==b[Wb.$e]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Wb.bf)&&null===a&&(a=b[Wb.bf]);b.hasOwnProperty(Wb.df)&&void 0===a&&(a=b[Wb.df]);b.hasOwnProperty(Wb.cf)&&!0===a&&(a=b[Wb.cf]);b.hasOwnProperty(Wb.af)&&!1===a&&(a=b[Wb.af]);return a}};var M={cc:"_ee",cd:"_syn_or_mod",oj:"_uei",ae:"_eu",kj:"_pci",Cb:"event_callback",Oc:"event_timeout",Da:"gtag.config",La:"gtag.get",xa:"purchase",Ab:"refund",eb:"begin_checkout",xb:"add_to_cart",yb:"remove_from_cart",Wg:"view_cart",ff:"add_to_wishlist",Ka:"view_item",Sb:"view_promotion",Jc:"select_promotion",Ed:"select_item",zb:"view_item_list",ef:"add_payment_info",Vg:"add_shipping_info",Oa:"value_key",Va:"value_callback",Ea:"allow_ad_personalization_signals",Yb:"restricted_data_processing",Ub:"allow_google_signals",
Ha:"cookie_expires",Vb:"cookie_update",$b:"session_duration",Sc:"session_engaged_time",Pa:"user_properties",oa:"transport_url",R:"ads_data_redaction",ya:"user_data",Wb:"first_party_collection",D:"ad_storage",I:"analytics_storage",Ye:"region",Ze:"wait_for_update",Ga:"conversion_linker",Fa:"conversion_cookie_prefix",fa:"value",da:"currency",Af:"trip_type",X:"items",tf:"passengers",Hd:"allow_custom_scripts",ac:"session_id",yf:"quantity",kb:"transaction_id",ib:"language",Mc:"country",Kc:"allow_enhanced_conversions",
Md:"aw_merchant_id",Kd:"aw_feed_country",Ld:"aw_feed_language",Jd:"discount",ma:"developer_id",Tc:"delivery_postal_code",Sd:"estimated_delivery_date",Qd:"shipping",Xd:"new_customer",Nd:"customer_lifetime_value",Rd:"enhanced_conversions",Tb:"page_view",na:"linker",O:"domains",Fb:"decorate_forms",qf:"enhanced_conversions_automatic_settings",fh:"auto_detection_enabled",rf:"ga_temp_client_id"};
M.Fd="user_engagement",M.Qg="app_remove",M.Rg="app_store_refund",M.Sg="app_store_subscription_cancel",M.Tg="app_store_subscription_convert",M.Ug="app_store_subscription_renew",M.Xg="first_open",M.Yg="first_visit",M.Zg="in_app_purchase",M.$g="session_start",M.ah="user_data_login",M.bh="user_data_logout",M.dh="allow_display_features",M.Ma="campaign",M.gh="content",M.hh="id",M.ih="medium",M.jh="name",M.kh="source",M.lh="term",M.Bb="client_id",M.la="cookie_domain",M.Lc="cookie_name",M.fb="cookie_path",
M.Na="cookie_flags",M.jf="custom_map",M.Ud="groups",M.fj="non_interaction",M.Gb="page_location",M.sf="page_path",M.Xa="page_referrer",M.Yd="page_title",M.Zb="send_page_view",M.jb="send_to",M.Zd="session_engaged",M.Qc="_logged_in_state",M.$d="session_number",M.Dh="tracking_id",M.Ya="url_passthrough",M.Eb="accept_incoming",M.Xb="url_position",M.wf="phone_conversion_number",M.uf="phone_conversion_callback",M.vf="phone_conversion_css_class",M.xf="phone_conversion_options",M.zh="phone_conversion_ids",
M.yh="phone_conversion_country_code",M.hf="aw_remarketing",M.Id="aw_remarketing_only",M.Gd="gclid",M.eh="auid",M.qh="affiliation",M.pf="tax",M.Pd="list_name",M.nf="checkout_step",M.lf="checkout_option",M.rh="coupon",M.sh="promotions",M.Hb="user_id",M.Ah="retoken",M.ca="cookie_prefix",M.kf="disable_merchant_reported_purchases",M.ph="dc_natural_search",M.oh="dc_custom_params",M.wh="method",M.Ch="search_term",M.nh="content_type",M.xh="optimize_id",M.th="experiments",M.Wa="google_signals",M.Pc="google_tld",
M.Uc="update",M.Td="firebase_id",M.Db="ga_restrict_domain",M.Nc="event_settings",M.Od="dynamic_event_settings",M.bc="user_data_settings",M.Bh="screen_name",M.vh="_x_19",M.hb="_ecid",M.uh="_x_20",M.Wd="internal_traffic_results",M.zf="traffic_type",M.Rc="referral_exclusion_definition",M.Vd="ignore_referrer",M.mh="content_group";M.Df=[M.xa,M.Ab,M.eb,M.xb,M.yb,M.Wg,M.ff,M.Ka,M.Sb,M.Jc,M.zb,M.Ed,M.ef,M.Vg];M.Cf=[M.Ea,M.Ub,M.Vb];M.Ef=[M.Ha,M.Oc,M.$b,M.Sc];
var qd={};M.Jg=(qd[M.Ea]=!0,qd[M.Kc]=!0,qd[M.hf]=!0,qd[M.Id]=!0,qd[M.Jd]=!0,qd[M.Kd]=!0,qd[M.Ld]=!0,qd[M.X]=!0,qd[M.Md]=!0,qd[M.Fa]=!0,qd[M.Ga]=!0,qd[M.la]=!0,qd[M.Ha]=!0,qd[M.Na]=!0,qd[M.ca]=!0,qd[M.da]=!0,qd[M.Nd]=!0,qd[M.ma]=!0,qd[M.kf]=!0,qd[M.Rd]=!0,qd[M.Sd]=!0,qd[M.Td]=!0,qd[M.Wb]=!0,qd[M.ib]=!0,qd[M.Xd]=!0,qd[M.Gb]=!0,qd[M.Xa]=!0,qd[M.uf]=!0,qd[M.vf]=!0,qd[M.wf]=!0,qd[M.xf]=!0,qd[M.Yb]=!0,qd[M.Zb]=!0,qd[M.jb]=!0,qd[M.Tc]=!0,qd[M.kb]=!0,qd[M.oa]=!0,qd[M.Uc]=!0,qd[M.Ya]=!0,qd[M.ya]=!0,qd[M.Hb]=
!0,qd[M.fa]=!0,qd);var rd={},sd=function(a,b){rd[a]=rd[a]||[];rd[a][b]=!0},td=function(a){for(var b=[],c=rd[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var ud=function(a){sd("GTM",a)};var vd=new function(a,b){this.o=a;this.defaultValue=void 0===b?!1:b}(1933);var xd=function(){var a=wd;if(a.Ee&&a.hasOwnProperty("Ee"))return a.Ee;var b=new a;return a.Ee=b};var wd=function(){var a={};this.o=function(){var b=vd.o,c=vd.defaultValue;return null!=a[b]?a[b]:c};this.s=function(){a[vd.o]=!0}};var yd=[];function zd(){var a=yb("google_tag_data",{});a.ics||(a.ics={entries:{},set:Ad,update:Bd,addListener:Cd,notifyListeners:Md,active:!1,usedDefault:!1});return a.ics}
function Ad(a,b,c,d,e,f){var g=zd();g.active=!0;g.usedDefault=!0;if(void 0!=b){var k=g.entries,l=k[a]||{},n=l.region,p=c&&h(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var q=!!(f&&0<f&&void 0===l.update),t={region:p,initial:"granted"===b,update:l.update,quiet:q};if(""!==d||!1!==l.initial)k[a]=t;q&&m.setTimeout(function(){k[a]===t&&t.quiet&&(t.quiet=!1,Nd(a),Md(),sd("TAGGING",2))},f)}}}
function Bd(a,b){var c=zd();c.active=!0;if(void 0!=b){var d=Od(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var g=Od(a);f.quiet?(f.quiet=!1,Nd(a)):g!==d&&Nd(a)}}function Cd(a,b){yd.push({te:a,mi:b})}function Nd(a){for(var b=0;b<yd.length;++b){var c=yd[b];ua(c.te)&&-1!==c.te.indexOf(a)&&(c.qg=!0)}}function Md(a){for(var b=0;b<yd.length;++b){var c=yd[b];if(c.qg){c.qg=!1;try{c.mi({ai:a})}catch(d){}}}}
var Od=function(a){var b=zd().entries[a]||{};return void 0!==b.update?b.update:b.initial},Pd=function(a){return(zd().entries[a]||{}).initial},Qd=function(a){return!(zd().entries[a]||{}).quiet},Rd=function(){return xd().o()?zd().active:!1},Sd=function(){return zd().usedDefault},Td=function(a,b){zd().addListener(a,b)},Ud=function(a){zd().notifyListeners(a)},Vd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Qd(b[e]))return!0;return!1}if(c()){var d=!1;Td(b,function(e){d||c()||(d=!0,a(e))})}else a({})},
Wd=function(a,b){function c(){for(var f=[],g=0;g<d.length;g++){var k=d[g];!1===Od(k)||e[k]||(f.push(k),e[k]=!0)}return f}var d=h(b)?[b]:b,e={};c().length!==d.length&&Td(d,function(f){var g=c();0<g.length&&(f.te=g,a(f))})};function Xd(a){for(var b=[],c=0;c<Yd.length;c++){var d=a(Yd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Yd=[M.D,M.I],Zd=function(a){var b=a[M.Ye];b&&ud(40);var c=a[M.Ze];c&&ud(41);for(var d=ua(b)?b:[b],e={Ob:0};e.Ob<d.length;e={Ob:e.Ob},++e.Ob)Da(a,function(f){return function(g,k){if(g!==M.Ye&&g!==M.Ze){var l=d[f.Ob];zd().set(g,k,l,"PK","PK-SD",c)}}}(e))},$d=0,ae=function(a,b){Da(a,function(e,f){zd().update(e,f)});Ud(b);var c=Oa(),d=c-$d;$d&&0<=d&&1E3>d&&ud(66);$d=c},be=function(a){var b=Od(a);return void 0!=b?b:!0},ce=function(){return"G1"+Xd(Od)},de=function(){return"G1"+
Xd(Pd)},ee=function(a,b){Wd(a,b)},fe=function(a,b){Vd(a,b)};var he=function(a){return ge?B.querySelectorAll(a):null},ie=function(a,b){if(!ge)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!B.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},je=!1;if(B.querySelectorAll)try{var ke=B.querySelectorAll(":root");ke&&1==ke.length&&ke[0]==B.documentElement&&(je=!0)}catch(a){}var ge=je;var le,me=!1,ne=function(a){if(!me){me=!0;le=le||{}}return le[a]};var oe=function(a){if(B.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!m.getComputedStyle)return!0;var c=m.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,g=e.filter;if(g){var k=g.indexOf("opacity(");0<=k&&(g=g.substring(k+8,g.indexOf(")",k)),"%"==g.charAt(g.length-1)&&(g=g.substring(0,g.length-1)),f=Math.min(g,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=m.getComputedStyle(d,
null))}return!1};var xe=/:[0-9]+$/,ye=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var g=f.slice(1).join("=");return c?g:decodeURIComponent(g).replace(/\+/g," ")}}},Be=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=ze(a.protocol)||ze(m.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:m.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||m.location.hostname).replace(xe,"").toLowerCase());return Ae(a,b,c,d,e)},Ae=function(a,b,c,d,e){var f,g=ze(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Ce(a);break;case "protocol":f=g;break;case "host":f=a.hostname.replace(xe,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==g?80:"https"==g?443:""));break;case "path":a.pathname||a.hostname||sd("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=wa(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ye(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ze=function(a){return a?a.replace(":","").toLowerCase():""},Ce=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},De=function(a){var b=B.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||sd("TAGGING",1),c="/"+c);var d=b.hostname.replace(xe,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Ee=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!=p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=De(a),f=a.split(/[?#]/)[0],g=e.search,k=e.hash;"?"===g[0]&&(g=g.substring(1));"#"===k[0]&&(k=k.substring(1));g=c(g);k=c(k);""!==g&&(g="?"+g);""!==k&&(k="#"+k);var l=""+f+g+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var He={},Ie=!0,Je=!1;He.Kg="true";var Ke=function(a){if("false"===He.Kg||!Ie)return!1;if(Je)return!0;var b=ne("AW-"+a);return!!b&&!!b.preAutoPii};
var Le=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),Me=new RegExp(/@(gmail|googlemail)\./i),Ne=new RegExp(/support|noreply/i),Oe="SCRIPT STYLE IMG SVG PATH BR".split(" "),Pe=["BR"],Qe={};
function Re(a){var b;if(a===B.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var g=0;g<f.childElementCount;g++)if(f.children[g]===a){e=g+1;break a}e=-1}else e=1}d=Re(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}function Se(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c}
function Te(a){if(0==a.length)return null;var b;b=Se(a,function(c){return!Ne.test(c.wa)});b=Se(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=Se(b,function(c){return!oe(c.element)});return b[0]}
var Ue=function(a){a=a||{Ce:!0,De:!0};a.ab=a.ab||{email:!0,phone:!0,Vf:!0};var b,c=a,d=!!c.Ce+"."+!!c.De;c&&c.nd&&c.nd.length&&(d+="."+c.nd.join("."));c&&c.ab&&(d+="."+c.ab.email+"."+c.ab.phone+"."+c.ab.Vf);b=d;var e=Qe[b];if(e&&200>Oa()-e.timestamp)return e.result;var f;var g=[],k=B.body;if(k){for(var l=k.querySelectorAll("*"),n=0;n<l.length&&1E4>n;n++){var p=l[n];if(!(0<=Oe.indexOf(p.tagName.toUpperCase()))){for(var q=!1,t=0;t<p.childElementCount&&1E4>t;t++)if(!(0<=Pe.indexOf(p.children[t].tagName.toUpperCase()))){q=
!0;break}q||g.push(p)}}f={elements:g,status:1E4<l.length?"2":"1"}}else f={elements:g,status:"4"};var u=f,r=u.status,v;if(a.ab&&a.ab.email){for(var x=u.elements,z=[],w=0;w<x.length;w++){var y=x[w],A=y.textContent;y.value&&(A=y.value);if(A){var C=A.match(Le);if(C){var D=C[0],F;if(m.location){var E=Ae(m.location,"host",!0);F=0<=D.toLowerCase().indexOf(E)}else F=!1;F||z.push({element:y,wa:D})}}}var O;var J=a&&a.nd;if(J&&0!==J.length){for(var K=[],V=0;V<z.length;V++){for(var L=!0,I=0;I<J.length;I++){var P=
J[I];if(P&&ie(z[V].element,P)){L=!1;break}}L&&K.push(z[V])}O=K}else O=z;v=Te(O);10<z.length&&(r="3")}var ba=[];if(v){var da=v.element,Q={wa:v.wa,tagName:da.tagName,type:1};a.Ce&&(Q.querySelector=Re(da));a.De&&(Q.isVisible=!oe(da));ba.push(Q)}var U={elements:ba,status:r};Qe[b]={timestamp:Oa(),result:U};return U},Ve=function(a){return a.tagName+":"+a.isVisible+":"+a.wa.length+":"+Me.test(a.wa)};
var We=function(a){return/^e\d+$/.test(a)||/^[0-9A-Za-z_-]{43}$/.test(a)},Xe=function(a){return void 0===a||null===a?"":h(a)?Ma(String(a)):"e0"},Ze=function(a){return a.replace(Ye,"")},af=function(a){return $e(a.replace(/\s/g,""))},$e=function(a){return Ma(a.replace(bf,"").toLowerCase())},df=function(a){a=a.replace(/[\s-()/.]/g,"");"+"!==a.charAt(0)&&(a="+"+a);return cf.test(a)?a:"e0"},ff=function(a){var b=a.toLowerCase().split("@");if(2==b.length){var c=b[0];/^(gmail|googlemail)\./.test(b[1])&&(c=
c.replace(/\./g,""));c=c+"@"+b[1];if(ef.test(c))return c}return"e0"},jf=function(a,b,c){window.Promise||c([],[]);Promise.all(a.map(function(d){return d.value&&gf(d.name)?hf(d.value).then(function(e){d.value=e}):Promise.resolve()})).then(function(){c(a,b)}).catch(function(){c([],[])})},hf=function(a){if(""===a||"e0"===a)return Promise.resolve(a);if(m.crypto&&m.crypto.subtle)try{var b=kf(a);return m.crypto.subtle.digest("SHA-256",b).then(function(c){var d=Array.from(new Uint8Array(c)).map(function(e){return String.fromCharCode(e)}).join("");
return m.btoa(d).replace(/\+/g,"-").replace(/\//g,"_").replace(/=+$/,"")}).catch(function(){return"e2"})}catch(c){return Promise.resolve("e2")}else return Promise.resolve("e1")},kf=function(a){var b;if(m.TextEncoder)b=(new m.TextEncoder("utf-8")).encode(a);else{for(var c=[],d=0;d<a.length;d++){var e=a.charCodeAt(d);128>e?c.push(e):2048>e?c.push(192|e>>6,128|e&63):55296>e||57344<=e?c.push(224|e>>12,128|e>>6&63,128|e&63):(e=65536+((e&1023)<<10|a.charCodeAt(++d)&1023),c.push(240|e>>18,128|e>>12&63,128|
e>>6&63,128|e&63))}b=new Uint8Array(c)}return b},bf=/[0-9`~!@#$%^&*()_\-+=:;<>,.?|/\\[\]]/g,ef=/^\S+@\S+\.\S+$/,cf=/^\+\d{11,15}$/,Ye=/[.~]/g,lf={},mf=(lf.email="em",lf.phone_number="pn",lf.first_name="fn",lf.last_name="ln",lf.street="sa",lf.city="ct",lf.region="rg",lf.country="co",lf.postal_code="pc",lf.error_code="ec",lf),nf=function(a,b,c){function d(r,v,x){var z=r[v];ua(z)||(z=[z]);for(var w=0;w<z.length;++w){var y=Xe(z[w]);""!==y&&g.push({name:v,value:x(y),index:void 0})}}function e(r,v,x,z){var w=
Xe(r[v]);""!==w&&g.push({name:v,value:x(w),index:z})}function f(r){return function(v){ud(64);return r(v)}}var g=[],k=[];if("https:"===m.location.protocol){var l=function(r,v){var x=r[v];ua(x)||(x=[x]);for(var z=0;z<x.length;++z){var w=Xe(x[z]);if(""!==w)return w}return null};d(a,"email",ff);var n=l(a,"email");if(n)for(var p=
0;p<b.length;p++)k.push(b[p].wa.toLowerCase()===n.toLowerCase());d(a,"phone_number",df);d(a,"first_name",f(af));d(a,"last_name",f(af));var q=a.home_address||{};d(q,"street",f($e));d(q,"city",f($e));d(q,"postal_code",f(Ze));d(q,"region",f($e));d(q,"country",f(Ze));var t=a.address||{};ua(t)||(t=[t]);for(var u=0;u<t.length;u++)e(t[u],"first_name",af,u),e(t[u],"last_name",af,u),e(t[u],"street",$e,u),e(t[u],"city",$e,u),e(t[u],"postal_code",Ze,
u),e(t[u],"region",$e,u),e(t[u],"country",Ze,u);jf(g,k,c)}else g.push({name:"error_code",value:"e3",index:void 0}),c(g,k)},of=function(a,b){nf(a,[],function(c,d){for(var e=["tv.1"],f=0;f<c.length;++f){var g=c[f].name,k=c[f].value,l=c[f].index,n=mf[g];n&&k&&(!gf(g)||We(k))&&(void 0!==l&&(n+=l),e.push(n+"."+k))}b(encodeURIComponent(e.join("~")),d)})},pf=function(a,b){if(m.Promise)try{return new Promise(function(c){nf(a,b,function(d,e){for(var f=["tv.1"],g=0;g<d.length;++g){var k=d[g].name,l=d[g].value,
n=d[g].index,p=mf[k];p&&l&&(!gf(k)||We(l))&&(void 0!==n&&(p+=n),f.push(p+"."+l))}c({xc:encodeURIComponent(f.join("~")),kc:e})})})}catch(c){}},gf=function(a){return-1!==["email","phone_number","first_name","last_name","street"].indexOf(a)};var qf=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0;this.isGtmEvent=!1},rf=function(a){var b=new qf;b.eventModel=a;return b},sf=function(a,b){a.targetConfig=b;return a},tf=function(a,b){a.containerConfig=b;return a},uf=function(a,b){a.remoteConfig=b;return a},vf=function(a,
b){a.globalConfig=b;return a},wf=function(a,b){a.onSuccess=b;return a},xf=function(a,b){a.setContainerTypeLoaded=b;return a},yf=function(a,b){a.getContainerTypeLoaded=b;return a},zf=function(a,b){a.onFailure=b;return a};
qf.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Af=function(a){function b(d){for(var e=Object.keys(d),f=0;f<e.length;++f)c[e[f]]=1}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);return Object.keys(c)},Bf=function(a,b,c){function d(g){Sb(g)&&Da(g,function(k,l){f=!0;e[k]=l})}var e={},f=!1;c&&1!==c||(d(a.globalConfig[b]),d(a.remoteConfig[b]),d(a.containerConfig[b]),d(a.targetConfig[b]));c&&2!==c||d(a.eventModel[b]);return f?e:void 0};var Cf={},N=null,Df=Math.random();Cf.M="AW-961079168";Cf.bd="910";Cf.Pg="ChEI8JvciQYQ59SVwYKq6M6bARIlAPAkTPA3rSRCIYu74SXzE+qA5qAapApeyPL5CdGwRpCL0a+D+RoCG0E\x3d";var Ef={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Ff={__paused:!0,__tg:!0},Gf;for(Gf in Ef)Ef.hasOwnProperty(Gf)&&(Ff[Gf]=!0);var Hf="www.googletagmanager.com/gtm.js";
Hf="www.googletagmanager.com/gtag/js";var If=Hf,Jf=Ia(""),Kf=null,Lf=null,Mf="https://www.googletagmanager.com/a?id="+Cf.M+"&cv=1",Nf={},Of={},Pf=function(){var a=N.sequence||1;N.sequence=a+1;return a};Cf.Og="";var Qf="";
Cf.nj=Qf;var Rf={},Sf=new za,Tf={},Uf={},Xf={name:"dataLayer",set:function(a,b){H(Wa(a,b),Tf);Vf()},get:function(a){return Wf(a,2)},reset:function(){Sf=new za;Tf={};Vf()}},Wf=function(a,b){return 2!=b?Sf.get(a):Yf(a)},Yf=function(a){var b,c=a.split(".");b=b||[];for(var d=Tf,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==wa(b,d))return}return d},Zf=function(a,b){Uf.hasOwnProperty(a)||(Sf.set(a,b),H(Wa(a,b),Tf),Vf())},Vf=function(a){Da(Uf,function(b,c){Sf.set(b,c);H(Wa(b,
void 0),Tf);H(Wa(b,c),Tf);a&&delete Uf[b]})},ag=function(a,b,c){Rf[a]=Rf[a]||{};Rf[a][b]=$f(b,c)},$f=function(a,b){var c,d=1!==(void 0===b?2:b)?Yf(a):Sf.get(a);"array"===Qb(d)||"object"===Qb(d)?c=H(d):c=d;return c},bg=function(a,b){if(Rf[a])return Rf[a][b]},cg=function(a,b){Rf[a]&&delete Rf[a][b]};
var dg=function(a,b,c){if(c){var d=c.selector_type,e=String(c.value),f;if("js_variable"===d){e=e.replace(/\["?'?/g,".").replace(/"?'?\]/g,"");for(var g=e.split(","),k=0;k<g.length;k++){var l=g[k].trim();if(l){if(0===l.indexOf("dataLayer."))f=Wf(l.substring(10));else{var n=l.split(".");f=m[n.shift()];for(var p=0;p<n.length;p++)f=f&&f[n[p]]}if(void 0!==f)break}}}else if("css_selector"===d&&ge){var q=he(e);q&&0<q.length&&(f=Hb(q[0])||Ma(q[0].value))}f&&(a[b]=f)}},eg=function(a){if(a){var b={};dg(b,"email",
a.email);dg(b,"phone_number",a.phone);b.address=[];for(var c=a.name_and_address||[],d=0;d<c.length;d++){var e={};dg(e,"first_name",c[d].first_name);dg(e,"last_name",c[d].last_name);dg(e,"street",c[d].street);dg(e,"city",c[d].city);dg(e,"region",c[d].region);dg(e,"country",c[d].country);dg(e,"postal_code",c[d].postal_code);b.address.push(e)}return b}},fg=function(a){if(a)switch(a.mode){case "selectors":return eg(a.selectors);case "auto_detect":var b;var c=a.auto_detect;if(c){var d=Ue({Ce:!1,De:!1,
nd:c.exclude_element_selectors,ab:{email:!!c.email,phone:!!c.phone,Vf:!!c.address}}).elements,e={};if(0<d.length)for(var f=0;f<d.length;f++){var g=d[f];if(1===g.type){e.email=g.wa;break}}b=e}else b=void 0;return b}},gg=function(a){switch(a.enhanced_conversions_mode){case "manual":var b=a.enhanced_conversions_manual_var;return void 0!==b?b:m.enhanced_conversion_data;case "automatic":return eg(a[M.qf])}};var hg={},ig=function(a,b){if(m._gtmexpgrp&&m._gtmexpgrp.hasOwnProperty(a))return m._gtmexpgrp[a];void 0===hg[a]&&(hg[a]=Math.floor(Math.random()*b));return hg[a]};function jg(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var g=e[f].split("="),k=g[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};function kg(a){return"null"!==a.origin};var ng=function(a,b,c,d){return lg(d)?jg(a,String(b||mg()),c):[]},ug=function(a,b,c,d,e){if(lg(e)){var f=og(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=tg(f,function(g){return g.kd},b);if(1===f.length)return f[0].id;f=tg(f,function(g){return g.yc},c);return f[0]?f[0].id:void 0}}};function vg(a,b,c,d){var e=mg(),f=window;kg(f)&&(f.document.cookie=a);var g=mg();return e!=g||void 0!=c&&0<=ng(b,g,!1,d).indexOf(c)}
var zg=function(a,b,c){function d(u,r,v){if(null==v)return delete g[r],u;g[r]=v;return u+"; "+r+"="+v}function e(u,r){if(null==r)return delete g[r],u;g[r]=!0;return u+"; "+r}if(!lg(c.Ta))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=wg(b),f=a+"="+b);var g={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.sj);f=d(f,"samesite",
c.tj);c.uj&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=xg(),p=0;p<n.length;++p){var q="none"!==n[p]?n[p]:void 0,t=d(f,"domain",q);t=e(t,c.flags);if(!yg(q,c.path)&&vg(t,a,b,c.Ta))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return yg(l,c.path)?1:vg(f,a,b,c.Ta)?0:1},Ag=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return zg(a,b,c)};
function tg(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var k=a[g],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function og(a,b,c){for(var d=[],e=ng(a,void 0,void 0,c),f=0;f<e.length;f++){var g=e[f].split("."),k=g.shift();if(!b||-1!==b.indexOf(k)){var l=g.shift();l&&(l=l.split("-"),d.push({id:g.join("."),kd:1*l[0]||1,yc:1*l[1]||1}))}}return d}
var wg=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Bg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Cg=/(^|\.)doubleclick\.net$/i,yg=function(a,b){return Cg.test(window.document.location.hostname)||"/"===b&&Bg.test(a)},mg=function(){return kg(window)?window.document.cookie:""},xg=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Cg.test(e)||Bg.test(e)||a.push("none");return a},lg=function(a){if(!xd().o()||!a||!Rd())return!0;if(!Qd(a))return!1;var b=Od(a);return null==b?!0:!!b};var Dg=function(){return[Math.round(2147483647*Math.random()),Math.round(Oa()/1E3)].join(".")},Gg=function(a,b,c,d,e){var f=Eg(b);return ug(a,f,Fg(c),d,e)},Hg=function(a,b,c,d){var e=""+Eg(c),f=Fg(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Eg=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Fg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Ig(a,b,c){var d,e=Number(null!=a.pb?a.pb:void 0);0!==e&&(d=new Date((b||Oa())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Jg=["1"],Kg={},Og=function(a,b){b=void 0===b?!0:b;var c=Lg(a.prefix);if(!Kg[c]&&!Mg(c,a.path,a.domain)&&b){var d=Lg(a.prefix),e=Dg();if(0===Ng(d,e,a)){var f=yb("google_tag_data",{});f._gcl_au?sd("GTM",57):f._gcl_au=e}Mg(c,a.path,a.domain)}};function Ng(a,b,c){var d=Hg(b,"1",c.domain,c.path),e=Ig(c);e.Ta="ad_storage";return Ag(a,d,e)}function Mg(a,b,c){var d=Gg(a,b,c,Jg,"ad_storage");d&&(Kg[a]=d);return d}function Lg(a){return(a||"_gcl")+"_au"};var Pg=function(a){for(var b=[],c=B.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ue:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(g,k){return k.timestamp-g.timestamp});return b};
function Qg(a,b){var c=Pg(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Ue]||(d[c[e].Ue]=[]);var g={version:f[0],timestamp:1E3*Number(f[1]),ra:f[2]};b&&3<f.length&&(g.labels=f.slice(3));d[c[e].Ue].push(g)}}return d};function Rg(){for(var a=Sg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Tg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Sg,Ug;
function Vg(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),p=Ug[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}Sg=Sg||Tg();Ug=Ug||Rg();for(var c="",d=0;;){var e=b(-1),f=b(0),g=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=g&&(c+=String.fromCharCode(f<<4&240|g>>2),64!=k&&(c+=String.fromCharCode(g<<6&192|k)))}};var Wg;var $g=function(){var a=Xg,b=Yg,c=Zg(),d=function(g){a(g.target||g.srcElement||{})},e=function(g){b(g.target||g.srcElement||{})};if(!c.init){Eb(B,"mousedown",d);Eb(B,"keyup",d);Eb(B,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},ah=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Zg().decorators.push(f)},bh=function(a,b,c){for(var d=Zg().decorators,e={},f=0;f<d.length;++f){var g=
d[f],k;if(k=!c||g.forms)a:{var l=g.domains,n=a,p=!!g.sameHost;if(l&&(p||n!==B.location.hostname))for(var q=0;q<l.length;q++)if(l[q]instanceof RegExp){if(l[q].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[q])||p&&0<=l[q].indexOf(n)){k=!0;break a}k=!1}if(k){var t=g.placement;void 0==t&&(t=g.fragment?2:1);t===b&&Sa(e,g.callback())}}return e},Zg=function(){var a=yb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var ch=/(.*?)\*(.*?)\*(.*)/,dh=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,eh=/^(?:www\.|m\.|amp\.)+/,fh=/([^?#]+)(\?[^#]*)?(#.*)?/;function gh(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var ih=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,g,k=String(d);Sg=Sg||Tg();Ug=Ug||Rg();for(var l=[],n=0;n<k.length;n+=3){var p=n+1<k.length,q=n+2<k.length,t=k.charCodeAt(n),u=p?k.charCodeAt(n+1):0,r=q?k.charCodeAt(n+2):0,v=t>>2,x=(t&3)<<4|u>>4,z=(u&15)<<2|r>>6,w=r&63;q||(w=64,p||(z=64));l.push(Sg[v],Sg[x],Sg[z],Sg[w])}g=l.join("");f.call(e,g)}}var y=b.join("*");return["1",hh(y),
y].join("*")},hh=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Wg)){for(var e=Array(256),f=0;256>f;f++){for(var g=f,k=0;8>k;k++)g=g&1?g>>>1^3988292384:g>>>1;e[f]=g}d=e}Wg=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^Wg[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},kh=function(){return function(a){var b=De(m.location.href),
c=b.search.replace("?",""),d=ye(c,"_gl",!0)||"";a.query=jh(d)||{};var e=Be(b,"fragment").match(gh("_gl"));a.fragment=jh(e&&e[3]||"")||{}}},lh=function(a){var b=kh(),c=Zg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Sa(d,e.query),a&&Sa(d,e.fragment));return d},jh=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=ch.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var g=c;if(g&&"1"===g[1]){var k=g[3],l;a:{for(var n=g[2],p=0;p<
b;++p)if(n===hh(k,p)){l=!0;break a}l=!1}if(l){for(var q={},t=k?k.split("*"):[],u=0;u<t.length;u+=2)q[t[u]]=Vg(t[u+1]);return q}}}}catch(r){}};function mh(a,b,c,d){function e(p){var q=p,t=gh(a).exec(q),u=q;if(t){var r=t[2],v=t[4];u=t[1];v&&(u=u+r+v)}p=u;var x=p.charAt(p.length-1);p&&"&"!==x&&(p+="&");return p+n}d=void 0===d?!1:d;var f=fh.exec(c);if(!f)return"";var g=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+g+k+l}
function nh(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=bh(b,1,c),e=bh(b,2,c),f=bh(b,3,c);if(Ua(d)){var g=ih(d);c?oh("_gl",g,a):ph("_gl",g,a,!1)}if(!c&&Ua(e)){var k=ih(e);ph("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,p=f[l],q=a;if(q.tagName){if("a"===q.tagName.toLowerCase()){ph(n,p,q,void 0);break a}if("form"===q.tagName.toLowerCase()){oh(n,p,q);break a}}"string"==typeof q&&mh(n,p,q,void 0)}}
function ph(a,b,c,d){if(c.href){var e=mh(a,b,c.href,void 0===d?!1:d);db.test(e)&&(c.href=e)}}
function oh(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,g=0;g<e.length;g++){var k=e[g];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=B.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=mh(a,b,c.action);db.test(n)&&(c.action=n)}}}
var Xg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||nh(e,e.hostname)}}catch(g){}},Yg=function(a){try{if(a.action){var b=Be(De(a.action),"host");nh(a,b)}}catch(c){}},qh=function(a,b,c,d){$g();ah(a,b,"fragment"===c?2:1,!!d,!1)},rh=function(a,b){$g();ah(a,[Ae(m.location,"host",!0)],b,!0,!0)},sh=function(){var a=B.location.hostname,b=dh.exec(B.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),g=f[1];e="s"===g?decodeURIComponent(f[2]):decodeURIComponent(g)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(eh,""),l=e.replace(eh,""),n;if(!(n=k===l)){var p="."+l;n=k.substring(k.length-p.length,k.length)===p}return n},th=function(a,b){return!1===a?!1:a||b||sh()};var uh={};var vh=/^\w+$/,wh=/^[\w-]+$/,xh={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},yh=function(){if(!xd().o()||!Rd())return!0;var a=Od("ad_storage");return null==a?!0:!!a},zh=function(a,b){Qd("ad_storage")?yh()?a():Wd(a,"ad_storage"):b?sd("TAGGING",3):Vd(function(){zh(a,!0)},["ad_storage"])},Bh=function(a){return Ah(a).map(function(b){return b.ra})},Ah=function(a){var b=[];if(!kg(m)||!B.cookie)return b;var c=ng(a,B.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Fc:d.Fc},e++){var f=Ch(c[e]);if(null!=f){var g=f,k=g.version;d.Fc=g.ra;var l=g.timestamp,n=g.labels,p=xa(b,function(q){return function(t){return t.ra===q.Fc}}(d));p?(p.timestamp=Math.max(p.timestamp,l),p.labels=Dh(p.labels,n||[])):b.push({version:k,ra:d.Fc,timestamp:l,labels:n})}}b.sort(function(q,t){return t.timestamp-q.timestamp});return Eh(b)};function Dh(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Fh(a){return a&&"string"==typeof a&&a.match(vh)?a:"_gcl"}
var Hh=function(){var a=De(m.location.href),b=Be(a,"query",!1,void 0,"gclid"),c=Be(a,"query",!1,void 0,"gclsrc"),d=Be(a,"query",!1,void 0,"wbraid"),e=Be(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||ye(f,"gclid",void 0);c=c||ye(f,"gclsrc",void 0);d=d||ye(f,"wbraid",void 0)}return Gh(b,c,e,d)},Gh=function(a,b,c,d){var e={},f=function(g,k){e[k]||(e[k]=[]);e[k].push(g)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&wh.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(wh))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Jh=function(a){var b=Hh();zh(function(){Ih(b,!1,a)})};
function Ih(a,b,c,d,e){function f(x,z){var w=Kh(x,g);w&&(Ag(w,z,k),l=!0)}c=c||{};e=e||[];var g=Fh(c.prefix);d=d||Oa();var k=Ig(c,d,!0);k.Ta="ad_storage";var l=!1,n=Math.round(d/1E3),p=function(x){var z=["GCL",n,x];0<e.length&&z.push(e.join("."));return z.join(".")};a.aw&&f("aw",p(a.aw[0]));a.dc&&f("dc",p(a.dc[0]));a.gf&&f("gf",p(a.gf[0]));a.ha&&f("ha",p(a.ha[0]));a.gp&&f("gp",p(a.gp[0]));if((void 0==uh.enable_gbraid_cookie_write?0:uh.enable_gbraid_cookie_write)&&!l&&a.gb){var q=a.gb[0],t=Kh("gb",
g),u=!1;if(!b)for(var r=Ah(t),v=0;v<r.length;v++)r[v].ra===q&&r[v].labels&&0<r[v].labels.length&&(u=!0);u||f("gb",p(q))}}
var Mh=function(a,b){var c=lh(!0);zh(function(){for(var d=Fh(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==xh[f]){var g=Kh(f,d),k=c[g];if(k){var l=Math.min(Lh(k),Oa()),n;b:{var p=l;if(kg(m))for(var q=ng(g,B.cookie,void 0,"ad_storage"),t=0;t<q.length;++t)if(Lh(q[t])>p){n=!0;break b}n=!1}if(!n){var u=Ig(b,l,!0);u.Ta="ad_storage";Ag(g,k,u)}}}}Ih(Gh(c.gclid,c.gclsrc),!1,b)})},Kh=function(a,b){var c=xh[a];if(void 0!==c)return b+c},Lh=function(a){return 0!==Nh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Ch(a){var b=Nh(a.split("."));return 0===b.length?null:{version:b[0],ra:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function Nh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!wh.test(a[2])?[]:a}
var Oh=function(a,b,c,d,e){if(ua(b)&&kg(m)){var f=Fh(e),g=function(){for(var k={},l=0;l<a.length;++l){var n=Kh(a[l],f);if(n){var p=ng(n,B.cookie,void 0,"ad_storage");p.length&&(k[n]=p.sort()[p.length-1])}}return k};zh(function(){qh(g,b,c,d)})}},Eh=function(a){return a.filter(function(b){return wh.test(b.ra)})},Ph=function(a,b){if(kg(m)){for(var c=Fh(b.prefix),d={},e=0;e<a.length;e++)xh[a[e]]&&(d[a[e]]=xh[a[e]]);zh(function(){Da(d,function(f,g){var k=ng(c+g,B.cookie,void 0,"ad_storage");k.sort(function(u,
r){return Lh(r)-Lh(u)});if(k.length){var l=k[0],n=Lh(l),p=0!==Nh(l.split(".")).length?l.split(".").slice(3):[],q={},t;t=0!==Nh(l.split(".")).length?l.split(".")[2]:void 0;q[f]=[t];Ih(q,!0,b,n,p)}})})}};function Qh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Rh=function(a){function b(e,f,g){g&&(e[f]=g)}if(Rd()){var c=Hh();if(Qh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);rh(function(){return d},3);rh(function(){var e={};return e._up="1",e},1)}}};function Sh(a,b){var c=Fh(b),d=Kh(a,c);if(!d)return 0;for(var e=Ah(d),f=0,g=0;g<e.length;g++)f=Math.max(f,e[g].timestamp);return f}
function Th(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Uh=/^\d+\.fls\.doubleclick\.net$/;function Vh(a,b){Qd(M.D)?be(M.D)?a():Wd(a,M.D):b?ud(42):fe(function(){Vh(a,!0)},[M.D])}function Wh(a){var b=De(m.location.href),c=Be(b,"host",!1);if(c&&c.match(Uh)){var d=Be(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Xh(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=Wh("gcl"+a);if(d)return d.split(".")}var e=Fh(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!be(M.D)&&c,g;g=Hh()[a]||[];if(0<g.length)return f?["0"]:g}var k=Kh(a,e);return k?Bh(k):[]}var Yh=function(a,b){return Xh("aw",a,b)},Zh=function(a,b){return Xh("dc",a,b)};function $h(a){var b=[];Da(a,function(c,d){d=Eh(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].ra);e.length&&b.push(c+":"+e.join(","))});return b.join(";")}
var ai=function(a){var b=Wh("gac");return b?!be(M.D)&&a?"0":decodeURIComponent(b):$h(yh()?Qg():{})},bi=function(a){var b=Wh("gacgb");return b?!be(M.D)&&a?"0":decodeURIComponent(b):$h(yh()?Qg("_gac_gb",!0):{})},ci=function(a,b){var c=Hh(),d=[],e=c.gclid,f=c.dclid,g=c.gclsrc||"aw";!e||"aw.ds"!==g&&"aw"!==g&&"ds"!==g||d.push({ra:e,xe:g});f&&d.push({ra:f,xe:"ds"});Vh(function(){Og(b);var k=Kg[Lg(b.prefix)],l=!1;if(k&&0<d.length)for(var n=N.joined_auid=N.joined_auid||{},p=0;p<d.length;p++){var q=d[p],t=q.ra,u=q.xe,r=(b.prefix||"_gcl")+"."+u+"."+t;if(!n[r]){var v="https://adservice.google.com/pagead/regclk";v="gb"===u?v+"?gbraid="+t+"&auid="+k:v+"?gclid="+t+"&auid="+k+"&gclsrc="+u;Mb(v);l=n[r]=!0}}null==a&&(a=l);var x=!0;
x=!1;if(x&&a&&k){var z=Lg(b.prefix),w=Kg[z];w&&Ng(z,w,b)}})},di=function(a){var b;if(Wh("gclaw")||Wh("gac")||0<(Hh().aw||[]).length)b=!1;else{var c;if(0<(Hh().gb||[]).length)c=!0;else{var d=Math.max(Sh("aw",a),Th(yh()?Qg():{}));c=Math.max(Sh("gb",a),Th(yh()?Qg("_gac_gb",!0):{}))>d}b=c}return b};function ei(a){var b=wb&&wb.userAgent||"";if(0>b.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(b))return!1;var c=(/Version\/([\d\.]+)/.exec(b)||[])[1]||"";if(""===c)return!1;for(var d=a.split("."),e=c.split("."),f=0;f<e.length;f++){if(void 0===d[f])return!0;if(e[f]!=d[f])return Number(e[f])>Number(d[f])}return e.length>=d.length};var fi=/[A-Z]+/,gi=/\s/,hi=function(a){if(h(a)&&(a=Ma(a),!gi.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(fi.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],N:d}}}}},ji=function(a){for(var b={},c=0;c<a.length;++c){var d=hi(a[c]);d&&(b[d.id]=d)}ii(b);var e=[];Da(b,function(f,g){e.push(g)});return e};
function ii(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.N[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var ki=function(){var a=!1;return a};var mi=function(a,b,c,d){return(2===li()||d||"http:"!=m.location.protocol?a:b)+c},li=function(){var a=Bb(),b;if(1===a)a:{var c=If;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,g=B.getElementsByTagName("script"),k=0;k<g.length&&100>k;k++){var l=g[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var oi=function(a,b,c){if(m[a.functionName])return b.Ke&&G(b.Ke),m[a.functionName];var d=ni();m[a.functionName]=d;if(a.ed)for(var e=0;e<a.ed.length;e++)m[a.ed[e]]=m[a.ed[e]]||ni();a.rd&&void 0===m[a.rd]&&(m[a.rd]=c);Ab(mi("https://","http://",a.Re),b.Ke,b.Ki);return d},ni=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},pi={functionName:"_googWcmImpl",rd:"_googWcmAk",Re:"www.gstatic.com/wcm/loader.js"},qi={functionName:"_gaPhoneImpl",rd:"ga_wpid",Re:"www.gstatic.com/gaphone/loader.js"},
ri={Lg:"",Oh:"5"},si={functionName:"_googCallTrackingImpl",ed:[qi.functionName,pi.functionName],Re:"www.gstatic.com/call-tracking/call-tracking_"+(ri.Lg||ri.Oh)+".js"},ti={},ui=function(a,b,c,d){ud(22);if(c){d=d||{};var e=oi(pi,d,a),f={ak:a,cl:b};void 0===d.Ra&&(f.autoreplace=c);e(2,d.Ra,f,c,0,Na(),d.options)}},vi=function(a,b,c,d){ud(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:Na()},f=0;f<a.length;f++){var g=a[f];ti[g.id]||
(g&&"AW"===g.prefix&&!e.adData&&2<=g.N.length?(e.adData={ak:g.N[0],cl:g.N[1]},ti[g.id]=!0):g&&"UA"===g.prefix&&!e.gaData&&(e.gaData={gaWpid:g.containerId},ti[g.id]=!0))}(e.gaData||e.adData)&&oi(si,d)(d.Ra,e,d.options)}},wi=function(){var a=!1;return a},xi=function(a,b){if(a)if(ki()){}else{if(h(a)){var c=
hi(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(M.zh);if(f&&ua(f)){d=[];for(var g=0;g<f.length;g++){var k=hi(f[g]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(M.wf),n;if(l){ua(l)?n=l:n=[l];var p=b.getWithConfig(M.uf),q=b.getWithConfig(M.vf),t=b.getWithConfig(M.xf),u=b.getWithConfig(M.yh),r=p||q,v=1;"UA"!==a.prefix||d||(v=5);for(var x=0;x<n.length;x++)if(x<v)if(d)vi(d,n[x],u,{Ra:r,options:t});else if("AW"===a.prefix&&
a.N[1])wi()?vi([a],n[x],u||"US",{Ra:r,options:t}):ui(a.N[0],a.N[1],n[x],{Ra:r,options:t});else if("UA"===a.prefix)if(wi())vi([a],n[x],u||"US",{Ra:r});else{var z=a.containerId,w=n[x],y={Ra:r};ud(23);if(w){y=y||{};var A=oi(qi,y,z),C={};void 0!==y.Ra?C.receiver=y.Ra:C.replace=w;C.ga_wpid=z;C.destination=w;A(2,Na(),C)}}}}}};var yi=function(a,b){var c=a?gg(a):m.enhanced_conversion_data,d=(a||{}).enhanced_conversions_mode;if(m.Promise)try{return c?pf(c,b).then(function(e){e.qe=d;return e}):Promise.resolve({xc:"",kc:[],qe:d})}catch(e){}};
function zi(a){if(be(M.D))return a;a=a.replace(/&url=([^&#]+)/,function(b,c){var d=Ee(decodeURIComponent(c));return"&url="+encodeURIComponent(d)});a=a.replace(/&ref=([^&#]+)/,function(b,c){var d=Ee(decodeURIComponent(c));return"&ref="+encodeURIComponent(d)});return a}
function Ai(){if(Jf||!0!==m._gtmdgs&&!ei("11"))return-1;var a=Ga('1');return ig(1,100)<a?ig(2,2):-1}function Bi(a){var b;if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b}
function Ci(){var a=!1;return a}var Di=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Ei={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Fi={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Gi="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Hi=function(){var a=!1;a=!0;return a},Ji=function(a){var b=Wf("gtm.allowlist")||Wf("gtm.whitelist");b&&ud(9);Hi()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Va(La(b),Ei),d=Wf("gtm.blocklist")||
Wf("gtm.blacklist");d||(d=Wf("tagTypeBlacklist"))&&ud(3);d?ud(8):d=[];Ii()&&(d=La(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=wa(La(d),"google")&&ud(2);var e=d&&Va(La(d),Fi),f={};return function(g){var k=g&&g[Wb.lb];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Of[k]||[],n=a(k,l);if(b){var p;if(p=
n)a:{if(0>wa(c,k))if(l&&0<l.length)for(var q=0;q<l.length;q++){if(0>wa(c,l[q])){ud(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var t=!1;if(d){var u=0<=wa(e,k);if(u)t=u;else{var r=Ba(e,l||[]);r&&ud(10);t=r}}var v=!n||t;v||!(0<=wa(l,"sandboxedScripts"))||c&&-1!==wa(c,"sandboxedScripts")||(v=Ba(e,Gi));return f[k]=v}},Ii=function(){return Di.test(m.location&&m.location.hostname)};var Ki=!1,Li=0,Mi=[];function Ni(a){if(!Ki){var b=B.createEventObject,c="complete"==B.readyState,d="interactive"==B.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Ki=!0;for(var e=0;e<Mi.length;e++)G(Mi[e])}Mi.push=function(){for(var f=0;f<arguments.length;f++)G(arguments[f]);return 0}}}function Oi(){if(!Ki&&140>Li){Li++;try{B.documentElement.doScroll("left"),Ni()}catch(a){m.setTimeout(Oi,50)}}}var Pi=function(a){Ki?a():Mi.push(a)};var Ri=function(a,b){this.o=!1;this.F=[];this.P={tags:[]};this.ba=!1;this.s=this.C=0;Qi(this,a,b)},Si=function(a,b,c,d){if(Ff.hasOwnProperty(b)||"__zone"===b)return-1;var e={};Sb(d)&&(e=H(d,e));e.id=c;e.status="timeout";return a.P.tags.push(e)-1},Ti=function(a,b,c,d){var e=a.P.tags[b];e&&(e.status=c,e.executionTime=d)},Ui=function(a){if(!a.o){for(var b=a.F,c=0;c<b.length;c++)b[c]();a.o=!0;a.F.length=0}},Qi=function(a,b,c){sa(b)&&Vi(a,b);c&&m.setTimeout(function(){return Ui(a)},Number(c))},Vi=function(a,
b){var c=Ra(function(){return G(function(){b(Cf.M,a.P)})});a.o?c():a.F.push(c)},Wi=function(a){a.C++;return Ra(function(){a.s++;a.ba&&a.s>=a.C&&Ui(a)})};var Xi=function(){function a(d){return!ta(d)||0>d?0:d}if(!N._li&&m.performance&&m.performance.timing){var b=m.performance.timing.navigationStart,c=ta(Xf.get("gtm.start"))?Xf.get("gtm.start"):0;N._li={cst:a(c-b),cbt:a(Lf-b)}}},Yi=function(a){m.performance&&m.performance.mark(Cf.M+"_"+a+"_start")},Zi=function(a){if(m.performance){var b=Cf.M+"_"+a+"_start",c=Cf.M+"_"+a+"_duration";m.performance.measure(c,b);var d=m.performance.getEntriesByName(c)[0];m.performance.clearMarks(b);m.performance.clearMeasures(c);
var e=N._p||{};void 0===e[a]&&(e[a]=d.duration,N._p=e);return d.duration}},$i=function(){if(m.performance&&m.performance.now){var a=N._p||{};a.PAGEVIEW=m.performance.now();N._p=a}};var aj={},ej=function(){return m.GoogleAnalyticsObject&&m[m.GoogleAnalyticsObject]},fj=!1;function jj(){return m.GoogleAnalyticsObject||"ga"}
var kj=function(a){},lj=function(a,b){return function(){var c=ej(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var g=f.get("hitPayload"),k=f.get("hitCallback"),l=0>g.indexOf("&tid="+b);l&&(f.set("hitPayload",g.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",
g,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var sj=function(a){},wj=function(a){},xj=
function(){return"&tc="+xc.filter(function(a){return a}).length},Aj=function(){2022<=yj().length&&zj()},Bj=function(a){return 0===a.indexOf("gtm.")?encodeURIComponent(a):"*"},Dj=function(){Cj||(Cj=m.setTimeout(zj,500))},zj=function(){Cj&&(m.clearTimeout(Cj),Cj=void 0);void 0===Ej||Fj[Ej]&&!Gj&&!Hj||(Ij[Ej]||Jj.zi()||0>=Kj--?(ud(1),Ij[Ej]=!0):(Jj.Ti(),Db(yj(!0)),Fj[Ej]=!0,Lj=Mj=Nj=Hj=Gj=""))},yj=function(a){var b=Ej;if(void 0===b)return"";var c=td("GTM"),d=td("TAGGING");return[Oj,Fj[b]?"":"&es=1",
Pj[b],sj(b),c?"&u="+c:"",d?"&ut="+d:"",xj(),Gj,Hj,Nj,Mj,wj(a),Lj,"&z=0"].join("")},Rj=function(){Oj=Qj()},Qj=function(){return[Mf,"&v=3&t=t","&pid="+ya(),"&rv="+Cf.bd].join("")},vj=["L","S","Y"],rj=["S","E"],Sj={sampleRate:"0.005000",Hg:"",Gg:Number("5")},Tj=0<=B.location.search.indexOf("?gtm_latency=")||0<=B.location.search.indexOf("&gtm_latency="),Uj;if(!(Uj=Tj)){var Vj=Math.random(),Wj=Sj.sampleRate;Uj=Vj<Wj}var Xj=Uj,Yj={label:Cf.M+" Container",children:[{label:"Initialization",children:[]}]},Oj=Qj(),Fj={},Gj="",Hj="",Lj="",Mj="",uj={},tj=!1,qj={},Zj={},Nj="",Ej=void 0,Pj={},Ij={},Cj=void 0,ak=5;0<Sj.Gg&&(ak=Sj.Gg);var Jj=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{zi:function(){return c<a?!1:Oa()-d[c%a]<b},Ti:function(){var f=c++%a;d[f]=Oa()}}}(ak,1E3),Kj=1E3,ck=function(a,b){if(Xj&&!Ij[a]&&Ej!==
a){zj();Ej=a;Lj=Gj="";Pj[a]="&e="+Bj(b)+"&eid="+a;Dj();}},dk=function(a,b,c,d){if(Xj&&b){var e,f=String(b[Wb.lb]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var g=c+e;if(!Ij[a]){a!==Ej&&(zj(),Ej=a);Gj=Gj?Gj+"."+g:"&tr="+g;var k=b["function"];if(!k)throw Error("Error: No function name given for function call.");var l=(Ec[k]?"1":"2")+e;Lj=Lj?Lj+"."+l:"&ti="+l;
Dj();Aj()}}};var kk=function(a,b,c){if(Xj&&!Ij[a]){a!==Ej&&(zj(),Ej=a);var d=c+b;Hj=Hj?Hj+"."+d:"&epr="+d;Dj();Aj()}},lk=function(a,b,c){};var mk={active:!0,isAllowed:function(){return!0}},nk=function(a){var b=N.zones;return b?b.checkState(Cf.M,a):mk},ok=function(a){var b=N.zones;!b&&a&&(b=N.zones=a());return b};function pk(){}function qk(){};function rk(a,b,c,d){var e=xc[a],f=sk(a,b,c,d);if(!f)return null;var g=Jc(e[Wb.Kf],c,[]);if(g&&g.length){var k=g[0];f=rk(k.index,{onSuccess:f,onFailure:1===k.dg?b.terminate:f,terminate:b.terminate},c,d)}return f}
function sk(a,b,c,d){function e(){if(f[Wb.Kh])k();else{var x=Kc(f,c,[]);var z=x[Wb.Mg];if(null!=z)for(var w=0;w<z.length;w++)if(!be(z[w])){k();return}var y=Si(c.mb,String(f[Wb.lb]),Number(f[Wb.Mf]),x[Wb.Lh]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var F=Oa()-D;dk(c.id,xc[a],"5",F);Ti(c.mb,y,"success",
F);g()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var F=Oa()-D;dk(c.id,xc[a],"6",F);Ti(c.mb,y,"failure",F);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;dk(c.id,f,"1");var C=function(){var F=Oa()-D;dk(c.id,f,"7",F);Ti(c.mb,y,"exception",F);A||(A=!0,k())};var D=Oa();try{Ic(x,c)}catch(F){C(F)}}}var f=xc[a],g=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.Ge(f))return null;var n=Jc(f[Wb.Nf],c,[]);if(n&&n.length){var p=n[0],q=rk(p.index,{onSuccess:g,onFailure:k,terminate:l},c,d);if(!q)return null;g=q;k=2===p.dg?l:q}if(f[Wb.Gf]||f[Wb.Nh]){var t=f[Wb.Gf]?yc:
c.$i,u=g,r=k;if(!t[a]){e=Ra(e);var v=tk(a,t,e);g=v.onSuccess;k=v.onFailure}return function(){t[a](u,r)}}return e}function tk(a,b,c){var d=[],e=[];b[a]=uk(d,e,c);return{onSuccess:function(){b[a]=vk;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=wk;for(var f=0;f<e.length;f++)e[f]()}}}function uk(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function vk(a){a()}function wk(a,b){b()};var zk=function(a,b){for(var c=[],d=0;d<xc.length;d++)if(a[d]){var e=xc[d];var f=Wi(b.mb);try{var g=rk(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(g){var k=c,l=k.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var q=Ec[p];l.call(k,{Bg:n,rg:q?q.priorityOverride||0:0,li:g})}else xk(d,b),f()}catch(r){f()}}var t=b.mb;t.ba=!0;t.s>=t.C&&Ui(t);c.sort(yk);for(var u=0;u<c.length;u++)c[u].li();
return 0<c.length};function yk(a,b){var c,d=b.rg,e=a.rg;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var g=a.Bg,k=b.Bg;f=g>k?1:g<k?-1:0}return f}function xk(a,b){if(!Xj)return;var c=function(d){var e=b.Ge(xc[d])?"3":"4",f=Jc(xc[d][Wb.Kf],b,[]);f&&f.length&&c(f[0].index);dk(b.id,xc[d],e);var g=Jc(xc[d][Wb.Nf],b,[]);g&&g.length&&c(g[0].index)};c(a);}
var Ak=!1,Gk=function(a){var b=Oa(),c=a["gtm.uniqueEventId"],d=a.event;if("gtm.js"===d){if(Ak)return!1;Ak=!0;}var g=nk(c),k=!1;if(!g.active){if("gtm.js"!==d)return!1;k=!0;g=nk(Number.MAX_SAFE_INTEGER)}
ck(c,d);var l=a.eventCallback,n=a.eventTimeout,p=l;var q={id:c,name:d,Ge:Ji(g.isAllowed),$i:[],mg:function(){ud(6)},Yf:Bk(c),mb:new Ri(p,n)};q.Xf=Ck();
Dk(c,q.mb);var t=Oc(q);k&&(t=Ek(t));var u=zk(t,q);"gtm.js"!==d&&"gtm.sync"!==d||kj(Cf.M);switch(d){case "gtm.init":u&&ud(20)}return Fk(t,u)};function Bk(a){return function(b){Xj&&(Vb(b)||lk(a,"input",b))}}
function Dk(a,b){ag(a,"event",1);ag(a,"ecommerce",1);ag(a,"gtm");ag(a,"eventModel");}function Ck(){var a={};a.event=$f("event",1);a.ecommerce=$f("ecommerce",1);a.gtm=$f("gtm");a.eventModel=$f("eventModel");return a}function Ek(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Ef[String(xc[c][Wb.lb])]&&(b[c]=!0);return b}
function Fk(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&xc[c]&&!Ff[String(xc[c][Wb.lb])])return!0;return!1}function Hk(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return De(""+c+b).href}}function Ik(a,b){return Jk()?Hk(a,b):void 0}function Jk(){var a=!1;return a};var Kk;if(3===Cf.bd.length)Kk="g";else{var Lk="G";Lk="g";Kk=Lk}
var Mk={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Kk,OPT:"o"},Nk=function(a){var b=Cf.M.split("-"),c=b[0].toUpperCase(),d=Mk[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Cf.bd.length){var g="w";g=ki()?"s":"o";f="2"+g}else f="";return f+d+Cf.bd+e};function Ok(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c};var Pk=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var Qk=function(){return hb("iPhone")&&!hb("iPod")&&!hb("iPad")};hb("Opera");hb("Trident")||hb("MSIE");hb("Edge");!hb("Gecko")||-1!=eb.toLowerCase().indexOf("webkit")&&!hb("Edge")||hb("Trident")||hb("MSIE")||hb("Edge");-1!=eb.toLowerCase().indexOf("webkit")&&!hb("Edge")&&hb("Mobile");hb("Macintosh");hb("Windows");hb("Linux")||hb("CrOS");var Rk=pa.navigator||null;Rk&&(Rk.appVersion||"").indexOf("X11");hb("Android");Qk();hb("iPad");hb("iPod");Qk()||hb("iPad")||hb("iPod");eb.toLowerCase().indexOf("kaios");var Sk=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var g=c.parent;if(g&&g!=c){f=g;break a}}catch(k){}f=null}if(!(c=f))break}return null},Tk=function(a){var b=B;b=void 0===b?window.document:b;if(!a||!b.head)return null;var c=document.createElement("meta");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c};var Uk=function(){};var Vk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Wk=function(a,b){this.s=a;this.o=null;this.F={};this.ba=0;this.P=void 0===b?500:b;this.C=null};na(Wk,Uk);
var Yk=function(a){return"function"===typeof a.s.__tcfapi||null!=Xk(a)};
Wk.prototype.addEventListener=function(a){var b={},c=qb(function(){return a(b)}),d=0;-1!==this.P&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.P));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=Vk(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Zk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Wk.prototype.removeEventListener=function(a){a&&a.listenerId&&Zk(this,"removeEventListener",null,a.listenerId)};
var al=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var g=e;if(0===g)return!1;var k=c;2===c?(k=0,2===g&&(k=1)):3===c&&(k=1,1===g&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=$k(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&("DE"===a.publisherCC||"CH"===a.publisherCC)?!0:n&&$k(a.purpose.consents,b)}else l=!0;else l=1===k?a.purpose&&
a.vendor?$k(a.purpose.legitimateInterests,b)&&$k(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},$k=function(a,b){return!(!a||!a[b])},Zk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.s.__tcfapi){var e=a.s.__tcfapi;e(b,2,c,d)}else if(Xk(a)){bl(a);var f=++a.ba;a.F[f]=c;if(a.o){var g={};a.o.postMessage((g.__tcfapiCall={command:b,version:2,callId:f,parameter:d},g),"*")}}else c({},!1)},Xk=function(a){if(a.o)return a.o;a.o=Sk(a.s,"__tcfapiLocator");return a.o},bl=function(a){a.C||
(a.C=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.F[c.callId](c.returnValue,c.success)}catch(d){}},Pk(a.s,a.C))};var cl=!0;cl=!1;var dl={1:0,3:0,4:0,7:3,9:3,10:3},el=Ok("",550),fl=Ok("",500);function gl(){var a=N.tcf||{};return N.tcf=a}
var hl=function(a,b){this.C=a;this.o=b;this.s=Oa();},il=function(a){},jl=function(a){},pl=function(){var a=gl(),b=new Wk(m,cl?3E3:-1),c=new hl(b,a);if((kl()?!0===m.gtag_enable_tcf_support:!1!==m.gtag_enable_tcf_support)&&!a.active&&("function"===typeof m.__tcfapi||Yk(b))){a.active=!0;a.Ac={};ll();var d=null;cl?d=m.setTimeout(function(){ml(a);nl(a);d=null},fl):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)ml(a),nl(a),il(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=ol(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var g={},k;for(k in dl)if(dl.hasOwnProperty(k))if("1"===k){var l=e,n=!0;n=void 0===n?!1:n;var p;var q=l;!1===q.gdprApplies?p=!0:(void 0===q.internalErrorState&&(q.internalErrorState=Vk(q)),p="error"===q.cmpStatus||0!==q.internalErrorState||"loaded"===q.cmpStatus&&("tcloaded"===q.eventStatus||"useractioncomplete"===
q.eventStatus)?!0:!1);g["1"]=p?!1===l.gdprApplies||"tcunavailable"===l.tcString||void 0===l.gdprApplies&&!n||"string"!==typeof l.tcString||!l.tcString.length?!0:al(l,"1",0):!1}else g[k]=al(e,k,dl[k]);f=g}f&&(a.tcString=e.tcString||"tcempty",a.Ac=f,nl(a),il(c))}}),jl(c)}catch(e){d&&(clearTimeout(d),d=null),ml(a),nl(a)}}};function ml(a){a.type="e";a.tcString="tcunavailable";cl&&(a.Ac=ol())}function ll(){var a={},b=(a.ad_storage="denied",a.wait_for_update=el,a);Zd(b)}
var kl=function(){var a=!1;a=!0;return a};function ol(){var a={},b;for(b in dl)dl.hasOwnProperty(b)&&(a[b]=!0);return a}function nl(a){var b={},c=(b.ad_storage=a.Ac["1"]?"granted":"denied",b);ql();ae(c,0)}
var rl=function(){var a=gl();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},ql=function(){var a=gl();return a.active?a.tcString||"":""},sl=function(){var a=gl();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},tl=function(a){if(!dl.hasOwnProperty(String(a)))return!0;var b=gl();return b.active&&b.Ac?!!b.Ac[String(a)]:!0};var ul=!1;var vl=!1;
function wl(a){var b=String(m.location).split(/[?#]/)[0],c=Cf.Pg||m._CONSENT_MODE_SALT,d;if(a){var e;if(c){var f=b+a+c,g=1,k,l,n;if(f)for(g=0,l=f.length-1;0<=l;l--)n=f.charCodeAt(l),g=(g<<6&268435455)+n+(n<<14),k=g&266338304,g=0!=k?g^k>>21:g;e=String(g)}else e="0";d=e}else d="";return d}
function xl(a){function b(r){var v;N.reported_gclid||(N.reported_gclid={});v=N.reported_gclid;var x;x=!g||Rd()&&!be(M.D)?l+(r?"gcu":"gcs"):l+"."+(f.prefix||"_gcl")+(r?"gcu":"gcs");if(!v[x]){v[x]=!0;var z=[],w={},y=function(J,K){K&&(z.push(J+"="+encodeURIComponent(K)),w[J]=!0)},A="https://www.google.com";if(Rd()){var C=be(M.D);y("gcs",ce());r&&y("gcu","1");Sd()&&y("gcd",de());N.dedupe_gclid||(N.dedupe_gclid=""+Dg());y("rnd",N.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&be(M.D)){var D=Bh("_gcl_aw");y("gclaw",D.join("."))}y("url",String(m.location).split(/[?#]/)[0]);y("dclid",yl(d,p));var F=!1;F=!0;C||!d&&!F||(A="https://pagead2.googlesyndication.com")}y("gdpr_consent",ql()),y("gdpr",sl());
"1"===lh(!1)._up&&y("gtm_up","1");y("gclid",yl(d,l));y("gclsrc",n);if(!(w.gclid||w.dclid||w.gclaw)&&(y("gbraid",yl(d,q)),!w.gbraid&&Rd()&&be(M.D))){var E=Bh("_gcl_gb");y("gclgb",E.join("."))}y("gtm",Nk(!e));g&&be(M.D)&&(Og(f||{}),y("auid",Kg[Lg(f.prefix)]||""));ul||a.jd&&y("did",a.jd),vl&&(a.Lb&&y("gdid",a.Lb),a.Kb&&y("edid",a.Kb));
var O=A+"/pagead/landing?"+z.join("&");Mb(O)}}var c=!!a.se,d=!!a.sa,e=a.U,f=void 0===a.gd?{}:a.gd,g=void 0===a.sd?!0:a.sd,k=Hh(),l=k.gclid||"",n=k.gclsrc,p=k.dclid||"",q=k.gbraid||"",t=!c&&((!l||n&&"aw.ds"!==n?!1:!0)||q),u=Rd();if(t||u)u?fe(function(){b();be(M.D)||ee(function(r){return b(!0,r.ai)},M.D)},[M.D]):b()}function yl(a,b){var c=a&&!be(M.D);return b&&c?"0":b}var zl=["aw","dc","gb"];function Al(a,b,c,d){var e=a.Fg,f=a.callback,g=a.ng;if("function"===typeof f)if(e===M.Gd&&void 0===g){var k=d(b.prefix,c);0===k.length?f(void 0):1===k.length?f(k[0]):f(k)}else e===M.eh?(ud(65),Og(b,!1),f(Kg[Lg(b.prefix)])):f(g)}function Bl(a,b){var c=a.Zf,d=a.lg,e=a.Dg;if(a.Jb){var f=void 0===c?!0:!!c;th(d[M.Eb],!!d[M.O])&&Mh(zl,b);Jh(b);Ph(zl,b);ci(f,b)}d[M.O]&&Oh(zl,d[M.O],d[M.Xb],!!d[M.Fb],b.prefix);e&&Rh(["aw","dc","gb"])};var Cl=!1;var Dl=function(){this.o={}},El=function(a,b,c){null!=c&&(a.o[b]=c)},Fl=function(a){return Object.keys(a.o).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a.o[b])}).join("&")},Hl=function(a,b,c,d,e){if(!Rd()){Gl(a,b,c,d,e);return}fe(function(){be(M.D)?Gl(a,b,c,d,e):d&&d()},[M.D]);};

var Il=function(a,b,c){c=void 0===c?!0:c;var d={gclgb:function(){return Xh("gb",b,c).join(".")},gacgb:function(){return bi(c)},gclaw:function(){return Yh(b,c).join(".")},gac:function(){return ai(c)}},e=di(b),f=e?"gclgb":"gclaw",g=e?"gacgb":"gac",k=d[g],l=(0,d[f])(),n="_gcl"!==b?"":k();l&&El(a,f,l);n&&El(a,g,n)},Gl=function(a,b,c,d,e){c=c||{};var f=new Dl;of(b,function(g){El(f,"em",g);El(f,"gtm",Nk());Rd()&&(El(f,"gcs",ce()),El(f,"gcd",de()));Il(f,Fh(c.ia),c.sa);El(f,"auid",Kg[Lg(c.ia)]);var k=c.pj,l="https://google.com/";var n=Hk(l,"/pagead/form-data")+"/"+a+"?"+Fl(f);Mb(n);d&&d()})};var Jl=!1,Kl=Number("200");function Ll(){if(!m.Promise)return!1;sa(B.interestCohort)||Jl||(Jl=!0,Tk("A489+ZNTpP/HCOD+k3I13nobRVH7eyh5fz5LGhYvQlNf9WauHk/0awCtXOEoWTIK9JN8bgzgn2SfPdaFXe5O9QkAAACKeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"));return sa(B.interestCohort)}
function Ml(){var a=N.floc;if(a){var b=a.ts,c=a.floc;if(b&&c&&1E3>Oa()-b)return Promise.resolve(c)}var d=void 0;try{d=Promise.race([B.interestCohort().then(function(e){N.floc={ts:Oa(),floc:e};return e}),new Promise(function(e){m.setTimeout(function(){return e()},Kl)})]).catch(function(){})}catch(e){return}return d}
var Nl=function(a,b,c,d){var e;if(!(e=b||a.o||a.isGtmEvent)){var f=a.C.remoteConfig[M.bc];e=!(f&&("auto_detect"===f.mode||"selectors"===f.mode||"code"===f.mode))}if(e)return;var g=a.H(M.ya);if(null===g)return;var k;g&&Sb(g)?k=g:k=fg(a.getRemoteConfig(M.bc));k&&Hl(a.F,k,{ia:a.H(M.ca)?""+a.H(M.ca):void 0,sa:c},void 0,d);},Ol=function(a,b){a.qa("google_gtm_url_processor",function(c){b&&(c=
zi(c));return c})},Pl=function(a,b){if(a.o||!a.isGtmEvent){}a.$a("gdpr_consent",ql()),a.$a("gdpr",sl());Rd()&&a.o&&(a.T("gcs",ce()),Sd()&&a.T("gcd",de()),b&&a.T("gcu","1"))},Ql=function(a,b){var c=[];if(b||Ke(a.F)){var d=
Oa(),e=Ue();c=e.elements;if(0===c.length)return c;for(var f=[],g=[],k=0;k<c.length;++k){var l=c[k];f.push(l.querySelector);g.push(Ve(l))}var n=Oa();a.T("ec_sel",f.join(","));a.T("ec_meta",g.join(","));a.T("ec_lat",String(n-d));a.T("ec_s",e.status)}return c},Rl=function(a){if(!a.o)a.H(M.X)&&a.qa("google_gtag_event_data",{items:a.H(M.X)});else if(a.J==M.xa){a.ic({google_conversion_merchant_id:a.H(M.Md),google_basket_feed_country:a.H(M.Kd),
google_basket_feed_language:a.H(M.Ld),google_basket_discount:a.H(M.Jd),google_basket_transaction_type:a.J,google_disable_merchant_reported_conversions:!0===a.H(M.kf)});ki()&&a.qa("google_disable_merchant_reported_conversions",!0);var b;var c=a.H(M.X);if(c){for(var d=[],e=0;e<c.length;++e){var f=c[e];f&&d.push({item_id:f.id,quantity:f.quantity,value:f.price,start_date:f.start_date,end_date:f.end_date})}b=d}else b=void 0;var g=b;g&&a.qa("google_conversion_items",g)}},Sl=function(a){var b;var c={};a.isGtmEvent&&
!a.o?a.J&&(c.event=a.J):c.event=a.J;var d=a.C.eventModel;if(d){H(d,c);for(var e in c)c.hasOwnProperty(e)&&M.Jg[e.split(".")[0]]&&delete c[e];b=c}else b=null;var f=b;f&&a.qa("google_custom_params",f)},Tl=function(a){ki()&&(a.qa("opt_image_generator",function(){return new Image}),a.qa("google_enable_display_cookie_match",!1))},Ul=function(a){var b=Ci();b&&a.md("apcm");if(!b){a.md("capi");}if(!a.isGtmEvent){var c=Ai();0===c?a.$a("dg","c"):1===c&&a.$a("dg","e")}},Vl=function(a,b){var c=Ik(a,"/pagead/conversion_async.js");if(c)return c;var d=-1!==navigator.userAgent.toLowerCase().indexOf("firefox"),
e=mi("https://","http://","www.googleadservices.com"),f=!b.isGtmEvent&&1===Ai();if(d||f)e="https://www.google.com";return e+"/pagead/conversion_async.js"},Wl=!1,Xl=!1;var Yl=!1;var Zl=!1;var $l=[],am=function(a){var b=m.google_trackConversion,c=a.s.gtm_onFailure;"function"==typeof b?b(a.s)||c():c()},bm=function(){for(;0<$l.length;)am($l.shift())},cm=function(a,b){var c=Wl;Xl&&(c=b.getContainerTypeLoaded("AW"));if(!c){Wl=!0;Xi();var d=function(){Xl&&b.setContainerTypeLoaded("AW",!0);bm();$l={push:am}};ki()?d():Ab(a,d,function(){bm();Wl=!1;Xl&&b.setContainerTypeLoaded("AW",!1)})}},dm=function(a,b,c){var d=hi(a);this.U=
a;this.F=d.N[0]||"";this.P=d.N[1];this.o=void 0!==this.P;this.J=b;this.isGtmEvent=c.isGtmEvent;this.C=c;this.s={google_conversion_id:this.F,google_conversion_label:this.P,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_gtm:Nk()}};aa=dm.prototype;aa.qa=function(a,b){this.s[a]=b};aa.Vi=function(){delete this.s.google_transport_url};aa.ic=function(a){for(var b in a)a.hasOwnProperty(b)&&(this.s[b]=a[b])};aa.T=function(a,b){void 0!=b&&""!==b&&(this.s.google_additional_conversion_params=
this.s.google_additional_conversion_params||{},this.s.google_additional_conversion_params[a]=b)};aa.$a=function(a,b){void 0!=b&&""!==b&&(this.s.google_additional_params=this.s.google_additional_params||{},this.s.google_additional_params[a]=b)};aa.md=function(a){this.s.google_gtm_experiments=this.s.google_gtm_experiments||{};this.s.google_gtm_experiments[a]=!0};aa.H=function(a){return this.C.getWithConfig(a)};aa.getRemoteConfig=function(a){return this.C.remoteConfig[a]};var fm=function(a,b,c,d){function e(E,
O){function J(){$l.push(E);Xl&&d.getContainerTypeLoaded("AW")&&bm()}var K=[];if(O){var V=function(U){var Y=U&&U[M.qf];return Y&&Y[M.fh]};E.o&&l&&(Og(y),E.T("auid",Kg[Lg(n)]));var P=(g(M.Rd)||{})[E.P],ba=Ql(E,P&&V(P));var da=!0===g(M.Kc)||P;if(E.o&&da){var Q=yi(P,ba);Q&&K.push(Q.then(function(U){E.T("em",U.xc);0<U.kc.length&&(E.T("ec_match",U.kc.join(",")),E.T("ec_mode",U.qe));}))}}if(K.length)try{Promise.all(K).then(function(){J()});
return}catch(U){}J()}var f=new dm(a,b,d),g=function(E){return d.getWithConfig(E)},k=void 0!=g(M.R)&&!1!==g(M.R),l=!1!==g(M.Ga),n=g(M.Fa)||g(M.ca),p=g(M.la),q=g(M.Ha),t=g(M.Na),u={};if(!Yl){var r=Bf(d,M.ma);u.ag=Ya(Sb(r)?r:{})}if(Zl){var v=Bf(d,M.ma,1),x=Bf(d,M.ma,2);u.pd=Ya(Sb(v)?v:{},".");u.ld=Ya(Sb(x)?x:{},".")}var z=g(M.oa),w=Vl(z,f);cm(w,d);var y={prefix:n,domain:p,pb:q,flags:t},A=b==M.Da;if(A&&em(f,l,y,k,u),b===M.La){var C={};C.callback=f.H(M.Va);var D=f.H(M.Oa);
C.Fg=D;C.ng=f.H(String(D));Al(C,y,k,Yh);return}var F=!1===g(M.hf)||!1===g(M.Zb);if(!A||!f.o&&!F)if(!0===g(M.Id)&&(f.o=!1),!1!==g(M.Ea)||f.o){f.ic({google_remarketing_only:!f.o,google_conversion_language:f.H(M.ib),google_conversion_value:f.H(M.fa),google_conversion_currency:f.H(M.da),google_conversion_order_id:f.H(M.kb),google_user_id:f.H(M.Hb),google_conversion_page_url:f.H(M.Gb),google_conversion_referrer_url:f.H(M.Xa)});f.ic({onload_callback:f.C.onSuccess,gtm_onFailure:f.C.onFailure});
Ul(f);f.o&&f.qa("google_transport_url",Hk(f.H(M.oa),"/"));f.qa("google_restricted_data_processing",f.H(M.Yb));Tl(f);!1===f.H(M.Ea)&&f.qa("google_allow_ad_personalization_signals",!1);l?f.ic({google_gcl_cookie_prefix:y.prefix,google_gcl_cookie_domain:y.domain,google_gcl_cookie_max_age_seconds:y.pb,google_gcl_cookie_flags:y.flags}):f.qa("google_read_gcl_cookie_opt_out",!0);Sl(f);Rl(f);"1"===lh(!1)._up&&f.T("gtm_up","1");f.o&&(f.T("vdnc",f.H(M.Xd)),f.T("vdltv",f.H(M.Nd)));Pl(f);
f.o&&(f.T("delopc",f.H(M.Tc)),f.T("oedeld",f.H(M.Sd)),f.T("delc",f.H(M.Mc)),f.T("shf",f.H(M.Qd)),f.T("iedeld",Bi(f.H(M.X))));Yl||f.T("did",u.ag),Zl&&(f.T("gdid",u.pd),f.T("edid",u.ld));Ol(f,k);Nl(f,A,k,u);Rd()?fe(function(){Pl(f);var E=be(M.D);if(f.o){var O=!1;O=!0;
E||z||!k&&!O||f.qa("google_transport_url","https://pagead2.googlesyndication.com/");e(f,E)}else if(E){e(f,E);return}E||ee(function(){var J=new dm(a,f.J,d);J.o=f.o;J.ic(H(f.s));Ol(J,k);!z&&J.s.google_transport_url&&J.Vi();Pl(J,!0);e(J,!0)},M.D)},[M.D]):e(f,!0)}};var em=function(a,b,c,d,e){var f=a.H(M.Vb),g=a.H(M.na)||{},k=a.H(M.Ya);Bl({Jb:b,Zf:f,lg:g,Dg:k},c);xi(a.U,a.C);var l={se:!1,sa:d,U:a.U,eventId:a.C.eventId,gd:b?c:void 0,sd:b,jd:""};Yl?l.jd=void 0:l.jd=e.ag||"";
Zl&&(l.Lb=e.pd,l.Kb=e.ld);xl(l)};var Km=function(){var a=!0;tl(7)&&tl(9)&&tl(10)||(a=!1);var b=!0;b=!1;b&&!Jm()&&(a=!1);return a},Jm=function(){var a=!0;tl(3)&&tl(4)||(a=!1);return a};var qn=!1;var rn=!1;rn=!0;function sn(){var a=N;return a.gcq=a.gcq||new tn}
var un=function(a,b,c){sn().register(a,b,c)},vn=function(a,b,c,d){sn().push("event",[b,a],c,d)},wn=function(a,b){sn().push("config",[a],b)},xn=function(a,b,c,d){sn().push("get",[a,b],c,d)},yn={},zn=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.s={};this.C=null;this.o=!1},An=function(a,b,c,d,e){this.type=a;this.C=b;this.U=c||"";this.o=d;this.s=e},tn=function(){this.s={};this.C={};this.o=[];this.F={AW:!1,UA:!1};this.enableDeferrableCommandAfterConfig=
qn},Bn=function(a,b){var c=hi(b);return a.s[c.containerId]=a.s[c.containerId]||new zn},Cn=function(a,b,c){if(b){var d=hi(b);if(d&&1===Bn(a,b).status){Bn(a,b).status=2;var e={};Xj&&(e.timeoutId=m.setTimeout(function(){ud(38);Dj()},3E3));a.push("require",[e],d.containerId);yn[d.containerId]=Oa();if(ki()){}else{var g="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=m.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+g),l=Ik(c,g)||k;Ab(l)}}}},Dn=function(a,b,c,d){if(d.U){var e=Bn(a,d.U),f=e.C;if(f){var g=H(c),k=H(e.targetConfig[d.U]),l=H(e.containerConfig),n=H(e.remoteConfig),p=H(a.C),q=Wf("gtm.uniqueEventId"),t=hi(d.U).prefix,u=Ra(function(){var v=g[M.Cb];v&&G(v)}),r=yf(xf(zf(wf(vf(uf(tf(sf(rf(g),k),l),n),p),function(){
kk(q,t,"2");rn&&u()}),function(){kk(q,t,"3");rn&&u()}),function(v,x){a.F[v]=x}),function(v){return a.F[v]});try{kk(q,t,"1");f(d.U,b,d.C,r)}catch(v){kk(q,t,"4");}}}};
tn.prototype.register=function(a,b,c){var d=Bn(this,a);if(3!==d.status){d.C=b;d.status=3;c&&(H(d.remoteConfig,c),d.remoteConfig=c);var e=hi(a),f=yn[e.containerId];if(void 0!==f){var g=N[e.containerId].bootstrap,k=e.prefix.toUpperCase();N[e.containerId]._spx&&(k=k.toLowerCase());var l=Wf("gtm.uniqueEventId"),n=k,p=Oa()-g;if(Xj&&!Ij[l]){l!==Ej&&(zj(),Ej=l);var q=n+"."+Math.floor(g-f)+"."+Math.floor(p);Mj=Mj?Mj+","+q:"&cl="+q}delete yn[e.containerId]}this.flush()}};
tn.prototype.push=function(a,b,c,d){var e=Math.floor(Oa()/1E3);Cn(this,c,b[0][M.oa]||this.C[M.oa]);qn&&c&&Bn(this,c).o&&(d=!1);this.o.push(new An(a,e,c,b,d));d||this.flush()};tn.prototype.insert=function(a,b,c){var d=Math.floor(Oa()/1E3);0<this.o.length?this.o.splice(1,0,new An(a,d,c,b,!1)):this.o.push(new An(a,d,c,b,!1))};
tn.prototype.flush=function(a){for(var b=this,c=[],d=!1,e={};this.o.length;){var f=this.o[0];if(f.s)qn?!f.U||Bn(this,f.U).o?(f.s=!1,this.o.push(f)):c.push(f):(f.s=!1,this.o.push(f)),this.o.shift();else{switch(f.type){case "require":if(3!==Bn(this,f.U).status&&!a){qn&&this.o.push.apply(this.o,c);return}Xj&&m.clearTimeout(f.o[0].timeoutId);break;case "set":Da(f.o[0],function(t,u){H(Wa(t,u),b.C)});break;case "config":e.Ja={};Da(f.o[0],function(t){return function(u,r){H(Wa(u,r),t.Ja)}}(e));var g=!!e.Ja[M.Uc];
delete e.Ja[M.Uc];var k=Bn(this,f.U),l=hi(f.U),n=l.containerId===l.id;g||(n?k.containerConfig={}:k.targetConfig[f.U]={});k.o&&g||Dn(this,M.Da,e.Ja,f);k.o=!0;delete e.Ja[M.cc];n?H(e.Ja,k.containerConfig):H(e.Ja,k.targetConfig[f.U]);qn&&(d=!0);break;case "event":e.Ec={};Da(f.o[0],function(t){return function(u,r){H(Wa(u,r),t.Ec)}}(e));Dn(this,f.o[1],e.Ec,f);break;case "get":var p={},q=(p[M.Oa]=f.o[0],p[M.Va]=f.o[1],p);Dn(this,M.La,q,f)}this.o.shift();En(this,f)}e={Ja:e.Ja,Ec:e.Ec}}qn&&(this.o.push.apply(this.o,
c),d&&this.flush())};var En=function(a,b){if("require"!==b.type)if(b.U)for(var c=a.getCommandListeners(b.U)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.s)if(a.s.hasOwnProperty(e)){var f=a.s[e];if(f&&f.s)for(var g=f.s[b.type]||[],k=0;k<g.length;k++)g[k]()}};tn.prototype.getRemoteConfig=function(a){return Bn(this,a).remoteConfig};tn.prototype.getCommandListeners=function(a){return Bn(this,a).s};var Fn=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":Nb(a,"className"),"gtm.elementId":a["for"]||Gb(a,"id")||"","gtm.elementTarget":a.formTarget||Nb(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||Nb(a,"href")||a.src||a.code||a.codebase||"";return d},Gn=function(a){N.hasOwnProperty("autoEventsSettings")||(N.autoEventsSettings={});var b=N.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});
return b[a]},Hn=function(a,b,c){Gn(a)[b]=c},In=function(a,b,c,d){var e=Gn(a),f=Pa(e,b,d);e[b]=c(f)},Jn=function(a,b,c){var d=Gn(a);return Pa(d,b,c)};var Kn=["input","select","textarea"],Ln=["button","hidden","image","reset","submit"],Mn=function(a){var b=a.tagName.toLowerCase();return!xa(Kn,function(c){return c===b})||"input"===b&&xa(Ln,function(c){return c===a.type.toLowerCase()})?!1:!0},Nn=function(a){return a.form?a.form.tagName?a.form:B.getElementById(a.form):Lb(a,["form"],100)},On=function(a,b,c){if(!a.elements)return 0;for(var d=b.dataset[c],e=0,f=1;e<a.elements.length;e++){var g=a.elements[e];if(Mn(g)){if(g.dataset[c]===d)return f;f++}}return 0};var Pn=!!m.MutationObserver,Qn=void 0,Rn=function(a){if(!Qn){var b=function(){var c=B.body;if(c)if(Pn)(new MutationObserver(function(){for(var e=0;e<Qn.length;e++)G(Qn[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Eb(c,"DOMNodeInserted",function(){d||(d=!0,G(function(){d=!1;for(var e=0;e<Qn.length;e++)G(Qn[e])}))})}};Qn=[];B.body?b():G(b)}Qn.push(a)};var Tn=!1,Un=[];function Vn(){if(!Tn){Tn=!0;for(var a=0;a<Un.length;a++)G(Un[a])}}var Wn=function(a){Tn?G(a):Un.push(a)};function Xn(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var Yn=new za;function Zn(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=Yn.get(e);f||(f=new RegExp(b,d),Yn.set(e,f));return f.test(a)}catch(g){return!1}}
function $n(a,b){function c(g){var k=De(g),l=Be(k,"protocol"),n=Be(k,"host",!0),p=Be(k,"port"),q=Be(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==p||"https"==l&&"443"==p)l="web",p="default";return[l,n,p,q]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function ao(a){return bo(a)?1:0}
function bo(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ua(c)){for(var d=0;d<c.length;d++){var e=H(a,{});H({arg1:c[d],any_of:void 0},e);if(ao(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<g.length;k++)if(b[g[k]]){f=b[g[k]](c);break a}}catch(n){}}f=!1}return f;case "_ew":return Xn(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=wa(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return Zn(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return $n(b,c)}return!1};Object.freeze({dl:1,id:1});var eo={},fo=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++){var d=eo[b[c]]||[];eo[b[c]]=d;0>wa(d,a)&&d.push(a)}},go=function(a){Da(eo,function(b,c){var d=wa(c,a);0<=d&&c.splice(d,1)})};var ho="HA GF G UA AW DC".split(" "),io=!1;io=!0;var jo=!1,ko=!1;function lo(a,b){var c={event:a};b&&(c.eventModel=H(b),b[M.Cb]&&(c.eventCallback=b[M.Cb]),b[M.Oc]&&(c.eventTimeout=b[M.Oc]));return c}function mo(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:Pf()});return a["gtm.uniqueEventId"]}
function no(){if(!jo&&!N.gtagRegistered){jo=N.gtagRegistered=!0;N.addTargetToGroup=function(c){fo(c,"default")};}return jo}
var oo={config:function(a){var b,c=mo(a);if(2>a.length||!h(a[1]))return;var d={};if(2<a.length){if(void 0!=a[2]&&!Sb(a[2])||3<a.length)return;d=a[2]}var e=hi(a[1]);if(!e)return;go(e.id);fo(e.id,d[M.Ud]||"default");delete d[M.Ud];ko||ud(43);if(no()&&-1!==wa(ho,e.prefix)){"G"===e.prefix&&(d[M.cc]=!0);io&&delete d[M.Cb];wn(d,e.id);return}Zf("gtag.targets."+e.id,void 0);Zf("gtag.targets."+e.id,H(d));var f={};f[M.jb]=e.id;b=lo(M.Da,f);b["gtm.uniqueEventId"]=c;
return b},consent:function(a){function b(){no()&&H(a[2],{subcommand:a[1]})}if(3===a.length){ud(39);var c=Pf(),d=a[1];"default"===d?(b(),Zd(a[2])):"update"===d&&(b(),ae(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&h(b)){var c;if(2<a.length){if(!Sb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=lo(b,c),e=mo(a);d["gtm.uniqueEventId"]=e;var f;var g=c&&c[M.jb];void 0===g&&(g=Wf(M.jb,2),void 0===g&&(g="default"));if(h(g)||ua(g)){for(var k=g.toString().replace(/\s+/g,
"").split(","),l=[],n=0;n<k.length;n++)if(0<=k[n].indexOf("-"))l.push(k[n]);else{var p=eo[k[n]];p&&p.length&&(l=l.concat(p))}f=ji(l)}else f=void 0;var q=f;if(!q)return;for(var t=no(),u=[],r=0;t&&r<q.length;r++){var v=q[r];if(-1!==wa(ho,v.prefix)){var x=H(c);"G"===v.prefix&&(x[M.cc]=!0);io&&delete x[M.Cb];vn(b,x,v.id)}u.push(v.id)}d.eventModel=d.eventModel||{};0<q.length?d.eventModel[M.jb]=u.join():delete d.eventModel[M.jb];ko||ud(43);return d}},get:function(a){
ud(53);if(4!==a.length||!h(a[1])||!h(a[2])||!sa(a[3]))return;var b=hi(a[1]),c=String(a[2]),d=a[3];if(!b)return;ko||ud(43);if(!no()||-1===wa(ho,b.prefix))return;Pf();var e={};pk(H((e[M.Oa]=c,e[M.Va]=d,e)));xn(c,function(f){G(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime){ko=!0;no();var b={};return b.event="gtm.js",b["gtm.start"]=a[1].getTime(),b["gtm.uniqueEventId"]=mo(a),b}},policy:function(){},set:function(a){var b;2==a.length&&Sb(a[1])?
b=H(a[1]):3==a.length&&h(a[1])&&(b={},Sb(a[2])||ua(a[2])?b[a[1]]=H(a[2]):b[a[1]]=a[2]);if(b){if(Pf(),no()){H(b);var c=H(b);sn().push("set",[c])}b._clear=!0;return b}}},po={policy:!0};var qo=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},so=function(a){var b=ro(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Jo=function(a){if(Io(a))return a;this.o=a};Jo.prototype.ui=function(){return this.o};var Io=function(a){return!a||"object"!==Qb(a)||Sb(a)?!1:"getUntrustedUpdateValue"in a};Jo.prototype.getUntrustedUpdateValue=Jo.prototype.ui;var Ko=[],Lo=!1,Mo=!1,No=function(a){return m["dataLayer"].push(a)},Oo=function(a){var b=N["dataLayer"],c=b?b.subscribers:1,d=0,e=a;return function(){++d===c&&(e(),e=null)}};
function Po(a){var b=a._clear;Da(a,function(d,e){"_clear"!==d&&(b&&Zf(d,void 0),Zf(d,e))});Kf||(Kf=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=Pf(),a["gtm.uniqueEventId"]=c,Zf("gtm.uniqueEventId",c));return Gk(a)}function Qo(){var a=Ko[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Fa(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function Ro(){for(var a=!1;!Mo&&0<Ko.length;){if(!Lo&&Qo()){var b={},c=(b.event="gtm.init_consent",b),d={},e=(d.event="gtm.init",d);Ko.unshift(c,e);Lo=!0}Mo=!0;delete Tf.eventModel;
Vf();var g=Ko.shift();if(null!=g){var k=Io(g);if(k){var l=g;g=Io(l)?l.getUntrustedUpdateValue():void 0;for(var n=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],p=0;p<n.length;p++){var q=n[p],t=Wf(q,1);if(ua(t)||Sb(t))t=H(t);Uf[q]=t}}try{if(sa(g))try{g.call(Xf)}catch(A){}else if(ua(g)){var u=g;if(h(u[0])){var r=u[0].split("."),v=r.pop(),x=u.slice(1),z=Wf(r.join("."),2);if(void 0!==z&&null!==z)try{z[v].apply(z,x)}catch(A){}}}else{if(Fa(g)){a:{var w=g;if(w.length&&
h(w[0])){var y=oo[w[0]];if(y&&(!k||!po[w[0]])){g=y(w);break a}}g=void 0}if(!g){Mo=!1;continue}}a=Po(g)||a}}finally{k&&Vf(!0)}}Mo=!1}return!a}
function So(){var b=Ro();try{qo(m["dataLayer"],Cf.M)}catch(c){}return b}
var Uo=function(){var a=yb("dataLayer",[]),b=yb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Pi(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Wn(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<N.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Jo(arguments[f])}else e=[].slice.call(arguments,0);var g=c.apply(a,e);Ko.push.apply(Ko,e);if(300<
this.length)for(ud(4);300<this.length;)this.shift();var k="boolean"!==typeof g||g;return Ro()&&k};var d=a.slice(0);Ko.push.apply(Ko,d);if(To()){G(So)}},To=function(){var a=!0;a=!1;return a};var Vo={};Vo.Yc=new String("undefined");
var Wo=function(a){this.o=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Vo.Yc?b:a[d]);return c.join("")}};Wo.prototype.toString=function(){return this.o("undefined")};Wo.prototype.valueOf=Wo.prototype.toString;Vo.Ph=Wo;Vo.me={};Vo.ei=function(a){return new Wo(a)};var Xo={};Vo.Ui=function(a,b){var c=Pf();Xo[c]=[a,b];return c};Vo.$f=function(a){var b=a?0:1;return function(c){var d=Xo[c];if(d&&"function"===typeof d[b])d[b]();Xo[c]=void 0}};Vo.yi=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Vo.Ni=function(a){if(a===Vo.Yc)return a;var b=Pf();Vo.me[b]=a;return'google_tag_manager["'+Cf.M+'"].macro('+b+")"};Vo.Ii=function(a,b,c){a instanceof Vo.Ph&&(a=a.o(Vo.Ui(b,c)),b=ra);return{vi:a,onSuccess:b}};var hp=m.clearTimeout,ip=m.setTimeout,R=function(a,b,c){if(ki()){b&&G(b)}else return Ab(a,b,c)},jp=function(){return new Date},kp=function(){return m.location.href},lp=function(a){return Be(De(a),"fragment")},mp=function(a){return Ce(De(a))},np=function(a,b){return Wf(a,b||2)},op=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=No(a)):d=No(a);return d},pp=function(a,b){m[a]=b},T=function(a,b,c){b&&
(void 0===m[a]||c&&!m[a])&&(m[a]=b);return m[a]},qp=function(a,b,c){return ng(a,b,void 0===c?!0:!!c)},rp=function(a,b,c){return 0===Ag(a,b,c)},sp=function(a,b){if(ki()){b&&G(b)}else Cb(a,b)},tp=function(a){return!!Jn(a,"init",!1)},up=function(a){Hn(a,"init",!0)},vp=function(a){var b=If+"?id="+encodeURIComponent(a)+"&l=dataLayer";R(mi("https://","http://",b))},wp=function(a,b,c){Xj&&(Vb(a)||lk(c,b,a))};var xp=Vo.Ii;var Up=encodeURI,W=encodeURIComponent,Vp=Db;var Wp=function(a,b){if(!a)return!1;var c=Be(De(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Xp=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function Er(){return m.gaGlobal=m.gaGlobal||{}}var Fr=function(){var a=Er();a.hid=a.hid||ya();return a.hid},Gr=function(a,b){var c=Er();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var gs=function(){if(sa(m.__uspapi)){var a="";try{m.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&RegExp("^[\\da-zA-Z-]{1,20}$").test(d)&&(a=d)}})}catch(b){}return a}};var Fs=window,Gs=document,Hs=function(a){var b=Fs._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Fs["ga-disable-"+a])return!0;try{var c=Fs.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=jg("AMP_TOKEN",String(Gs.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Gs.getElementById("__gaOptOutExtension")?!0:!1};var Is={};function Ls(a){delete a.eventModel[M.cc];Ns(a.eventModel)}
var Ns=function(a){Da(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[M.Pa]||{};Da(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Qs=function(a,b,c){vn(b,c,a)},Rs=function(a,b,c){vn(b,c,a,!0)},Vs=function(a,b){};
function Ss(a,b){}var X={g:{}};

X.g.e=["google"],function(){(function(a){X.__e=a;X.__e.h="e";X.__e.m=!0;X.__e.priorityOverride=0})(function(a){var b=String(bg(a.vtp_gtmEventId,"event"));a.vtp_gtmCachedValues&&(b=String(a.vtp_gtmCachedValues.event));return b})}();

X.g.v=["google"],function(){(function(a){X.__v=a;X.__v.h="v";X.__v.m=!0;X.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=np(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;wp(d,"v",a.vtp_gtmEventId);return d})}();
X.g.rep=["google"],function(){(function(a){X.__rep=a;X.__rep.h="rep";X.__rep.m=!0;X.__rep.priorityOverride=0})(function(a){var b;switch(hi(a.vtp_containerId).prefix){case "AW":b=fm;break;case "DC":b=vm;break;case "GF":b=Am;break;case "HA":b=Fm;break;case "UA":b=bn;break;default:G(a.vtp_gtmOnFailure);return}G(a.vtp_gtmOnSuccess);un(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



X.g.cid=["google"],function(){(function(a){X.__cid=a;X.__cid.h="cid";X.__cid.m=!0;X.__cid.priorityOverride=0})(function(){return Cf.M})}();



X.g.gtagaw=["google"],function(){(function(a){X.__gtagaw=a;X.__gtagaw.h="gtagaw";X.__gtagaw.m=!0;X.__gtagaw.priorityOverride=0})(function(a){var b="AW-"+String(a.vtp_conversionId);vn(String(a.vtp_eventName),a.vtp_eventData||{},a.vtp_conversionLabel?b+"/"+String(a.vtp_conversionLabel):b);G(a.vtp_gtmOnSuccess)})}();

X.g.get=["google"],function(){(function(a){X.__get=a;X.__get.h="get";X.__get.m=!0;X.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?Rs:Qs)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();












var Ws={};Ws.macro=function(a){if(Vo.me.hasOwnProperty(a))return Vo.me[a]},Ws.onHtmlSuccess=Vo.$f(!0),Ws.onHtmlFailure=Vo.$f(!1);Ws.dataLayer=Xf;Ws.callback=function(a){Nf.hasOwnProperty(a)&&sa(Nf[a])&&Nf[a]();delete Nf[a]};Ws.bootstrap=0;Ws._spx=!1;
function Xs(){N[Cf.M]=Ws;Sa(Of,X.g);Gc=Gc||Vo;Hc=Pc}
function Ys(){var a=!1;a&&Yi("INIT");xd().s();N=m.google_tag_manager=m.google_tag_manager||{};pl();
uh.enable_gbraid_cookie_write=!0;var b=!!N[Cf.M];if(b){var c=N.zones;c&&c.unregisterChild(Cf.M);}else{for(var d=data.resource||{},e=d.macros||[],f=0;f<e.length;f++)uc.push(e[f]);
for(var g=d.tags||[],k=0;k<g.length;k++)xc.push(g[k]);for(var l=d.predicates||[],n=0;n<l.length;n++)wc.push(l[n]);for(var p=d.rules||[],q=0;q<p.length;q++){for(var t=p[q],u={},r=0;r<t.length;r++)u[t[r][0]]=Array.prototype.slice.call(t[r],1);vc.push(u)}Ec=X;Fc=ao;Xs();Uo();Ki=!1;Li=0;if("interactive"==B.readyState&&!B.createEventObject||"complete"==B.readyState)Ni();else{Eb(B,"DOMContentLoaded",Ni);Eb(B,"readystatechange",Ni);if(B.createEventObject&&B.documentElement.doScroll){var v=!0;try{v=!m.frameElement}catch(A){}v&&
Oi()}Eb(m,"load",Ni)}Tn=!1;"complete"===B.readyState?Vn():Eb(m,"load",Vn);Xj&&m.setInterval(Rj,864E5);
Lf=(new Date).getTime();Ws.bootstrap=Lf;Ws._spx=!0,So();if(a){var y=Zi("INIT");}}}
(function(a){if(!m["__TAGGY_INSTALLED"]){var b=!1;if(B.referrer){var c=De(B.referrer);b="cct.google"===Ae(c,"host")}if(!b){var d=ng("googTaggyReferrer");b=d.length&&d[0].length}b&&(m["__TAGGY_INSTALLED"]=!0,Ab("https://cct.google/taggy/agent.js"))}var f=function(){var n=m["google.tagmanager.debugui2.queue"];n||(n=[],m["google.tagmanager.debugui2.queue"]=n,Ab("https://www.googletagmanager.com/debug/bootstrap"));var p={messageType:"CONTAINER_STARTING",data:{scriptSource:xb,containerProduct:"GTM",debug:!1}};p.data.resume=function(){a()};p.data.containerProduct=
"OGT";Cf.Og&&(p.data.initialPublish=!0);n.push(p)},g="x"===Be(m.location,"query",!1,void 0,"gtm_debug");if(!g&&B.referrer){var k=De(B.referrer);g="tagassistant.google.com"===Ae(k,"host")}if(!g){var l=ng("__TAG_ASSISTANT");g=l.length&&l[0].length}!g&&m.__TAG_ASSISTANT_API&&(g=!0);!g&&B.documentElement.hasAttribute("data-tag-assistant-present")&&(g=!0);g&&xb?f():a()})(Ys);

})()
